<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40687,9130545255" ReportOptions.Description.Text="" ReportOptions.LastChange="43083,7906933449" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxConfigOrgao" DataSetName="frxConfigOrgao"/>
    <item DataSetName="frxPlanLanctoConsumo"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="3" RightMargin="5" TopMargin="3" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="20,77953" Left="0" Top="389,29159" Width="763,46506">
      <TfrxLineView Name="Line3" Align="baWidth" Left="0" Top="1,70841000000001" Width="763,46506" Height="0" StretchMode="smActualHeight" Color="0" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo5" Left="0" Top="4,15748030999998" Width="117,16543" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Página: [PAGE#] / [TOTALPAGES#]"/>
      <TfrxMemoView Name="Memo18" Left="665,19728" Top="4,15748031" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="3" HAlign="haRight" ParentFont="False" Text="GeraSys . Ti (c)"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="120,94496" Left="0" Top="18,89765" Width="763,46506">
      <TfrxShapeView Name="Shape3" Align="baWidth" Left="0" Top="85,50402" Width="763,46506" Height="34,01577" Fill.BackColor="15197402" Frame.Color="16777215"/>
      <TfrxMemoView Name="frxConfigOrgaoRAZAO_SOCIAL" Left="124,72449" Top="4,02362205" Width="506,45702" Height="15,87401575" DataSet="frxConfigOrgao" DataSetName="frxConfigOrgao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxConfigOrgao.&#34;RAZAO_SOCIAL2&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="124,7246926" Top="46,818955" Width="506,4566148" Height="15,8740157480315" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxConfigOrgao.&#34;TIT_REL1&#34;]"/>
      <TfrxMemoView Name="frxConfigOrgaoNOME_SYS" Left="124,72449" Top="24,5669291338583" Width="506,45702" Height="15,87401575" DataField="NOME_SYS" DataSet="frxConfigOrgao" DataSetName="frxConfigOrgao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConfigOrgao.&#34;NOME_SYS&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="61,22833913" Top="88,48818898" Width="166,29932" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Nome / Razão Social"/>
      <TfrxMemoView Name="Memo7" Left="61,22833913" Top="103,60629921" Width="115,71676" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="CPF / CNPJ"/>
      <TfrxMemoView Name="Memo1" Left="124,7246926" Top="65,7637795275591" Width="506,4566148" Height="15,87401575" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxConfigOrgao.&#34;TIT_REL2&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="468,66142465" Top="88,48818898" Width="104,37817" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Leitura Anterior"/>
      <TfrxMemoView Name="Memo3" Left="10,96061528" Top="88,48818898" Width="46,14966" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Nº da Conta"/>
      <TfrxMemoView Name="Memo20" Left="340,1577" Top="88,48825" Width="40,12616" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Nº do&#13;&#10;Imóvel"/>
      <TfrxMemoView Name="Memo21" Left="383,97637063" Top="88,48825" Width="66,58287" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Nº do&#13;&#10;Hidrômetro"/>
      <TfrxMemoView Name="Memo9" Left="279,68503937" Top="102,094488188976" Width="51,46475" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Categoria"/>
      <TfrxMemoView Name="Memo19" Left="600,18897638" Top="88,48825" Width="157,29159" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Leitura Atual"/>
      <TfrxMemoView Name="Memo22" Left="468,66172" Top="102,09448819" Width="59,02381" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Data"/>
      <TfrxMemoView Name="Memo23" Left="532,53543307" Top="102,094488188976" Width="40,12616" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Valor"/>
      <TfrxMemoView Name="Memo24" Left="600,188976377953" Top="102,09448819" Width="59,02381" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Data"/>
      <TfrxMemoView Name="Memo25" Left="661,03945307" Top="102,094488188976" Width="55,24428" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Valor"/>
      <TfrxMemoView Name="Memo27" Left="722,26771654" Top="102,09448819" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="m³"/>
      <TfrxPictureView Name="Picture2" Left="3,77953" Top="3,77953" Width="105,82684" Height="77,10235976" DataField="LOGOMARCA" DataSet="frxConfigOrgao" DataSetName="frxConfigOrgao" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxLineView Name="Line6" Left="117,94496" Top="22,89765" Width="645,5201" Height="0" StretchMode="smActualHeight" Color="0" Frame.Style="fsSquare" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo1" Left="659,07916" Top="65,76377953" Width="102,04731" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[DATE]"/>
      <TfrxMemoView Name="Memo26" Left="657,63822" Top="24,56692913" Width="102,04731" Height="15,87401575" DataSet="frxConfigOrgao" DataSetName="frxConfigOrgao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConfigOrgao.&#34;VERSAO_SYS&#34;]"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="200,31509" Width="763,46506" Condition="frxPlanLanctoConsumo.&#34;R_DESCR_LOGRAD&#34;" ReprintOnNewPage="True" StartNewPage="True">
      <TfrxMemoView Name="frxServidorSUOR_DESCR_SUB_UNID_ORCAMENT" Left="1,88976378" Top="0" Width="442,20501" Height="15,11812" DataSetName="frxServidorSUO" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[&#60;frxPlanLanctoConsumo.&#34;R_ID_LOGRAD&#34;&#62;] - [&#60;frxPlanLanctoConsumo.&#34;R_DESCR_LOGRAD&#34;&#62;]"/>
      <TfrxLineView Name="Line1" Align="baWidth" Left="0" Top="19,01577" Width="763,46506" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41,5748178" Left="0" Top="245,66945" Width="763,46506" ColumnWidth="0" ColumnGap="0" DataSetName="frxPlanLanctoConsumo" RowCount="0">
      <TfrxMemoView Name="frxServidorID" Left="10,96061528" Top="1,13385826999999" Width="46,14966" Height="15,11812" DataField="R_ID_UNID_CONSUM" DataSetName="frxPlanLanctoConsumo" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxPlanLanctoConsumo.&#34;R_ID_UNID_CONSUM&#34;]"/>
      <TfrxMemoView Name="frxServidorNOME_SERVIDOR" Left="61,22833913" Top="18,1417322834646" Width="115,71676" Height="15,11812" DataField="R_CPF_CNPJ" DataSetName="frxPlanLanctoConsumo" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPlanLanctoConsumo.&#34;R_CPF_CNPJ&#34;]"/>
      <TfrxMemoView Name="frxServidorDESCR_SUB_UNID_ORCAMENT" Left="61,22833913" Top="1,13385826999999" Width="275,9765" Height="15,11812" DataField="R_NOME_PESSOA" DataSetName="frxPlanLanctoConsumo" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPlanLanctoConsumo.&#34;R_NOME_PESSOA&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="340,1577" Top="1,13385826999999" Width="40,12616" Height="15,11812" DataField="R_ENDER_NUM_LETRA" DataSetName="frxPlanLanctoConsumo" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxPlanLanctoConsumo.&#34;R_ENDER_NUM_LETRA&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="383,97637063" Top="1,13385826999999" Width="66,58287" Height="15,11812" DataField="R_NUM_HIDROM" DataSetName="frxPlanLanctoConsumo" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPlanLanctoConsumo.&#34;R_NUM_HIDROM&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="468,66142465" Top="10,58267717" Width="59,02381" Height="15,11812" DataField="R_DT_ULT_LEITURA" DataSetName="frxPlanLanctoConsumo" DisplayFormat.DecimalSeparator="," Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxPlanLanctoConsumo.&#34;R_DT_ULT_LEITURA&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="532,53543307" Top="10,58267717" Width="40,12616" Height="15,11812" DataField="R_LEITURA_ANTER" DataSetName="frxPlanLanctoConsumo" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxPlanLanctoConsumo.&#34;R_LEITURA_ANTER&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="722,267716535433" Top="10,58267717" Width="34,01577" Height="15,11812" DataField="R_CONSUMO_ATUAL" DataSetName="frxPlanLanctoConsumo" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxPlanLanctoConsumo.&#34;R_CONSUMO_ATUAL&#34;]"/>
      <TfrxLineView Name="Line4" Align="baWidth" Left="0" Top="37,7953" Width="763,46506" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo8" Left="279,685039370079" Top="18,14173228" Width="96,81911" Height="15,11812" DataField="R_DESCR_CATEG" DataSetName="frxPlanLanctoConsumo" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPlanLanctoConsumo.&#34;R_DESCR_CATEG&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="600,188976377953" Top="10,58267717" Width="59,02381" Height="15,11812" DataField="R_DT_LEITURA_ATUAL" DataSetName="frxPlanLanctoConsumo" DisplayFormat.DecimalSeparator="," Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxPlanLanctoConsumo.&#34;R_DT_LEITURA_ATUAL&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="661,53587" Top="10,58267717" Width="55,24428" Height="15,11812" DataField="R_LEITURA_ATUAL" DataSetName="frxPlanLanctoConsumo" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxPlanLanctoConsumo.&#34;R_LEITURA_ATUAL&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="309,92146" Width="763,46506">
      <TfrxSysMemoView Name="SysMemo2" Left="205,43321" Top="0" Width="60,47248" Height="14,36220472" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[COUNT(MasterData1)]"/>
      <TfrxMemoView Name="Memo10" Left="31,67718" Top="0" Width="170,07885" Height="14,36220472" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Qtd. de Unidades:"/>
      <TfrxSysMemoView Name="SysMemo3" Left="699,59053654" Top="0" Width="56,69295" Height="14,36220472" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxPlanLanctoConsumo.&#34;R_CONSUMO_ATUAL&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo17" Left="525,35467" Top="0" Width="170,07885" Height="14,36220472" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total do Logradouro &#62;&#62;&#62;"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
