<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40687,9130545255" ReportOptions.Description.Text="" ReportOptions.LastChange="43083,7905126852" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxConfigOrgao" DataSetName="frxConfigOrgao"/>
    <item DataSetName="frxPlanLanctoConsumo"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="3" RightMargin="5" TopMargin="3" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="20,77953" Left="0" Top="393,07112" Width="763,46506">
      <TfrxLineView Name="Line3" Align="baWidth" Left="0" Top="1,70841000000001" Width="763,46506" Height="0" StretchMode="smActualHeight" Color="0" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo5" Left="0" Top="4,15748030999998" Width="117,16543" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Página: [PAGE#] / [TOTALPAGES#]"/>
      <TfrxMemoView Name="Memo18" Left="666,19728" Top="4,15748031" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="3" HAlign="haRight" ParentFont="False" Text="GeraSys . Ti (c)"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="120,94496" Left="0" Top="18,89765" Width="763,46506">
      <TfrxShapeView Name="Shape3" Align="baWidth" Left="0" Top="84,50402" Width="763,46506" Height="34,01577" Fill.BackColor="15197402" Frame.Color="16777215"/>
      <TfrxMemoView Name="frxConfigOrgaoRAZAO_SOCIAL" Left="124,72449" Top="2,02362205" Width="506,45702" Height="15,87401575" DataSet="frxConfigOrgao" DataSetName="frxConfigOrgao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxConfigOrgao.&#34;RAZAO_SOCIAL2&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="124,7246926" Top="44,818955" Width="506,4566148" Height="15,8740157480315" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxConfigOrgao.&#34;TIT_REL1&#34;]"/>
      <TfrxMemoView Name="frxConfigOrgaoNOME_SYS" Left="124,72449" Top="23,8110236220472" Width="506,45702" Height="15,87401575" DataField="NOME_SYS" DataSet="frxConfigOrgao" DataSetName="frxConfigOrgao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConfigOrgao.&#34;NOME_SYS&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="61,22833913" Top="87,48818898" Width="166,29932" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Nome / Razão Social"/>
      <TfrxMemoView Name="Memo7" Left="61,22833913" Top="102,606299212598" Width="115,71676" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="CPF / CNPJ"/>
      <TfrxMemoView Name="Memo1" Left="124,7246926" Top="63,8740157480315" Width="506,4566148" Height="15,87401575" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxConfigOrgao.&#34;TIT_REL2&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="459,72440213" Top="87,48818898" Width="123,27582" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Últimas &#13;&#10;Leituras"/>
      <TfrxMemoView Name="Memo3" Left="10,96061528" Top="87,48818898" Width="46,14966" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Nº da Conta"/>
      <TfrxMemoView Name="Memo17" Left="593,385826771654" Top="87,48825" Width="59,02381" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Dt. Última &#13;&#10;Leitura"/>
      <TfrxMemoView Name="Memo19" Left="672,75634" Top="87,48825" Width="66,58287" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Leitura&#13;&#10;Atual"/>
      <TfrxMemoView Name="Memo20" Left="340,1577" Top="87,48825" Width="40,12616" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Nº do&#13;&#10;Imóvel"/>
      <TfrxMemoView Name="Memo21" Left="383,97637063" Top="87,48825" Width="66,58287" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Nº do&#13;&#10;Hidrômetro"/>
      <TfrxMemoView Name="Memo24" Left="260,78757" Top="102,60629921" Width="66,58287" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Categoria"/>
      <TfrxPictureView Name="Picture2" Left="3,77953" Top="0" Width="105,82684" Height="77,10235976" DataField="LOGOMARCA" DataSet="frxConfigOrgao" DataSetName="frxConfigOrgao" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxLineView Name="Line6" Left="117,94496" Top="21,11812" Width="645,5201" Height="0" StretchMode="smActualHeight" Color="0" Frame.Style="fsSquare" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo1" Left="658,393700787402" Top="63,87401575" Width="102,04731" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[DATE]"/>
      <TfrxMemoView Name="Memo26" Left="658,39370079" Top="23,81102362" Width="102,04731" Height="15,87401575" DataSet="frxConfigOrgao" DataSetName="frxConfigOrgao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConfigOrgao.&#34;VERSAO_SYS&#34;]"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="200,31509" Width="763,46506" Condition="frxPlanLanctoConsumo.&#34;R_DESCR_LOGRAD&#34;" ReprintOnNewPage="True" StartNewPage="True">
      <TfrxMemoView Name="frxServidorSUOR_DESCR_SUB_UNID_ORCAMENT" Left="1,88976378" Top="0" Width="442,20501" Height="15,11812" DataSetName="frxServidorSUO" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[&#60;frxPlanLanctoConsumo.&#34;R_ID_LOGRAD&#34;&#62;] - [&#60;frxPlanLanctoConsumo.&#34;R_DESCR_LOGRAD&#34;&#62;]"/>
      <TfrxLineView Name="Line1" Align="baWidth" Left="0" Top="19,01577" Width="763,46506" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41,5748178" Left="0" Top="245,66945" Width="763,46506" ColumnWidth="0" ColumnGap="0" DataSetName="frxPlanLanctoConsumo" RowCount="0">
      <TfrxMemoView Name="frxServidorID" Left="10,96061528" Top="1,13385826999999" Width="46,14966" Height="15,11812" DataField="R_ID_UNID_CONSUM" DataSetName="frxPlanLanctoConsumo" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxPlanLanctoConsumo.&#34;R_ID_UNID_CONSUM&#34;]"/>
      <TfrxMemoView Name="frxServidorNOME_SERVIDOR" Left="61,22833913" Top="18,1417322834646" Width="115,71676" Height="15,11812" DataField="R_CPF_CNPJ" DataSetName="frxPlanLanctoConsumo" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPlanLanctoConsumo.&#34;R_CPF_CNPJ&#34;]"/>
      <TfrxMemoView Name="frxServidorDESCR_SUB_UNID_ORCAMENT" Left="61,22833913" Top="1,13385826999999" Width="275,9765" Height="15,11812" DataField="R_NOME_PESSOA" DataSetName="frxPlanLanctoConsumo" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPlanLanctoConsumo.&#34;R_NOME_PESSOA&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="456,56691937" Top="1,13385826999999" Width="43,90569" Height="15,11812" DataField="R_ULT_MES" DataSetName="frxPlanLanctoConsumo" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPlanLanctoConsumo.&#34;R_ULT_MES&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="340,1577" Top="1,13385826999999" Width="40,12616" Height="15,11812" DataField="R_ENDER_NUM_LETRA" DataSetName="frxPlanLanctoConsumo" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxPlanLanctoConsumo.&#34;R_ENDER_NUM_LETRA&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="383,97637063" Top="1,13385826999999" Width="66,58287" Height="15,11812" DataField="R_NUM_HIDROM" DataSetName="frxPlanLanctoConsumo" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPlanLanctoConsumo.&#34;R_NUM_HIDROM&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="456,56691937" Top="18,14173228" Width="43,90569" Height="15,11812" DataField="R_PENULT_MES" DataSetName="frxPlanLanctoConsumo" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPlanLanctoConsumo.&#34;R_PENULT_MES&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="503,14171276" Top="1,13385826999999" Width="40,12616" Height="15,11812" DataField="R_ULT_LEITURA" DataSetName="frxPlanLanctoConsumo" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxPlanLanctoConsumo.&#34;R_ULT_LEITURA&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="503,14171276" Top="18,14173228" Width="40,12616" Height="15,11812" DataField="R_PENULT_LEITURA" DataSetName="frxPlanLanctoConsumo" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxPlanLanctoConsumo.&#34;R_PENULT_LEITURA&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="593,385826771654" Top="11,3385826799999" Width="59,02381" Height="15,11812" DataField="R_DT_ULT_LEITURA" DataSetName="frxPlanLanctoConsumo" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxPlanLanctoConsumo.&#34;R_DT_ULT_LEITURA&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="653,85869" Top="11,3385826799999" Width="75,5906" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="___/___/____"/>
      <TfrxMemoView Name="Memo16" Left="733,22882" Top="11,3385826771654" Width="26,45671" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="____"/>
      <TfrxLineView Name="Line4" Align="baWidth" Left="0" Top="37,7953" Width="763,46506" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo22" Left="546,03185" Top="1,13385826999999" Width="43,90569" Height="15,11812" DataSetName="frxPlanLanctoConsumo" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxPlanLanctoConsumo.&#34;R_ULT_CONSUMO&#34;] m³"/>
      <TfrxMemoView Name="Memo23" Left="546,03185" Top="18,14173228" Width="43,90569" Height="15,11812" DataSetName="frxPlanLanctoConsumo" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxPlanLanctoConsumo.&#34;R_PENULT_CONSUMO&#34;] m³"/>
      <TfrxMemoView Name="Memo25" Left="260,78757" Top="18,14173228" Width="115,71676" Height="15,11812" DataField="R_DESCR_CATEG" DataSetName="frxPlanLanctoConsumo" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPlanLanctoConsumo.&#34;R_DESCR_CATEG&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="309,92146" Width="763,46506">
      <TfrxSysMemoView Name="SysMemo2" Left="205,43321" Top="2,91338826999998" Width="60,47248" Height="14,36220472" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[COUNT(MasterData1)]"/>
      <TfrxMemoView Name="Memo10" Left="31,67718" Top="2,91338826999998" Width="170,07885" Height="14,36220472" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Qtd. de Unidades:"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
