<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" OldStyleProgress="True" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40687,9130545255" ReportOptions.Description.Text="" ReportOptions.LastChange="43081,6633717245" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxConfigOrgao" DataSetName="frxConfigOrgao"/>
    <item DataSet="frxResumoPtsConsum" DataSetName="frxResumoPtsConsum"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="3" RightMargin="5" TopMargin="3" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="20,77953" Left="0" Top="600,94527" Width="763,46506">
      <TfrxLineView Name="Line3" Align="baWidth" Left="0" Top="1,70840999999996" Width="763,46506" Height="0" StretchMode="smActualHeight" Color="0" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo5" Left="0" Top="4,15748030999998" Width="117,16543" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Página: [PAGE#] / [TOTALPAGES#]"/>
      <TfrxMemoView Name="Memo18" Left="667,19728" Top="4,15748030999998" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="3" HAlign="haRight" ParentFont="False" Text="GeraSys.Ti (c)"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="117,16543" Left="0" Top="18,89765" Width="763,46506">
      <TfrxShapeView Name="Shape3" Left="0" Top="91,50402" Width="763,24417748" Height="22,67718" Fill.BackColor="15197402" Frame.Color="16777215"/>
      <TfrxMemoView Name="frxConfigOrgaoRAZAO_SOCIAL" Left="117,16543" Top="6,93700787" Width="514,01608" Height="15,87401575" DataSet="frxConfigOrgao" DataSetName="frxConfigOrgao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxConfigOrgao.&#34;RAZAO_SOCIAL2&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="117,1656326" Top="52,04724409" Width="514,0156748" Height="15,87401575" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxConfigOrgao.&#34;TIT_REL1&#34;]"/>
      <TfrxMemoView Name="frxConfigOrgaoNOME_SYS" Left="117,16543" Top="27,45669291" Width="514,01608" Height="15,87401575" DataField="NOME_SYS" DataSet="frxConfigOrgao" DataSetName="frxConfigOrgao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConfigOrgao.&#34;NOME_SYS&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="117,1656326" Top="68,7874015748031" Width="514,0156748" Height="15,87401575" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxConfigOrgao.&#34;TIT_REL2&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="576,37795276" Top="94,48818898" Width="96,81911" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Outros"/>
      <TfrxMemoView Name="Memo17" Left="710,551181102362" Top="94,48825" Width="47,68522" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total"/>
      <TfrxMemoView Name="Memo21" Left="204,71637189" Top="94,48825" Width="96,81911" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Residencial"/>
      <TfrxMemoView Name="Memo15" Left="327,68504913" Top="94,48825" Width="104,37817" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Comercial"/>
      <TfrxMemoView Name="Memo23" Left="454,2992126" Top="94,48825" Width="104,37817" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Industrial"/>
      <TfrxMemoView Name="Memo4" Left="90,7086614173228" Top="94,48825" Width="89,26005" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Pontos (Torneiras)"/>
      <TfrxPictureView Name="Picture2" Left="6,55906" Top="7,55906" Width="98,26778" Height="75,5906" DataField="LOGOMARCA" DataSet="frxConfigOrgao" DataSetName="frxConfigOrgao" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxSysMemoView Name="SysMemo1" Left="648,50393213" Top="68,7874015748031" Width="111,11811024" Height="15,87401575" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[DATE]"/>
      <TfrxMemoView Name="Memo26" Left="648,50393213" Top="27,45671" Width="111,11811024" Height="17,38582677" DataSet="frxConfigOrgao" DataSetName="frxConfigOrgao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxConfigOrgao.&#34;VERSAO_SYS&#34;]"/>
      <TfrxLineView Name="Line9" Left="112,3859" Top="24,45671" Width="647,29963" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="196,53556" Width="763,46506" Condition="frxResumoPtsConsum.&#34;R_ID_DISTRITO&#34;" ReprintOnNewPage="True">
      <TfrxMemoView Name="frxServidorSUOR_DESCR_SUB_UNID_ORCAMENT" Left="1,88976378" Top="0" Width="442,20501" Height="15,11812" DataSetName="frxServidorSUO" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Distrito: [&#60;frxResumoPtsConsum.&#34;R_ID_DISTRITO&#34;&#62;] - [&#60;frxResumoPtsConsum.&#34;R_DESCR_DISTRITO&#34;&#62;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxLineView Name="Line1" Align="baWidth" Left="0" Top="19,01577" Width="763,46506" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,6771678" Left="0" Top="332,59864" Width="763,46506" ColumnWidth="0" ColumnGap="0" DataSet="frxResumoPtsConsum" DataSetName="frxResumoPtsConsum" RowCount="0">
      <TfrxMemoView Name="Memo9" Left="204,850393700787" Top="1,13385827000002" Width="47,68522" Height="15,11812" DataField="R_QTD_RESID" DataSet="frxResumoPtsConsum" DataSetName="frxResumoPtsConsum" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxResumoPtsConsum.&#34;R_QTD_RESID&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="327,685039370079" Top="1,13385827000002" Width="55,24428" Height="15,11812" DataField="R_QTD_COMERC" DataSet="frxResumoPtsConsum" DataSetName="frxResumoPtsConsum" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxResumoPtsConsum.&#34;R_QTD_COMERC&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="576,377952755906" Top="1,13385827000002" Width="51,46475" Height="15,11812" DataField="R_QTD_OUTRO" DataSet="frxResumoPtsConsum" DataSetName="frxResumoPtsConsum" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxResumoPtsConsum.&#34;R_QTD_OUTRO&#34;]"/>
      <TfrxLineView Name="Line4" Align="baWidth" Left="0" Top="18,67718" Width="763,46506" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo22" Left="454,299212598425" Top="1,13385827000002" Width="55,24428" Height="15,11812" DataField="R_QTD_INDUSTR" DataSet="frxResumoPtsConsum" DataSetName="frxResumoPtsConsum" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxResumoPtsConsum.&#34;R_QTD_INDUSTR&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="710,5511811" Top="1,13385826771656" Width="47,68522" Height="15,11812" DataField="R_QTD_TOTAL" DataSet="frxResumoPtsConsum" DataSetName="frxResumoPtsConsum" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxResumoPtsConsum.&#34;R_QTD_TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="90,7086614173228" Top="1,13385827000002" Width="74,14193" Height="15,11812" DataField="R_QTD_PTS" DataSet="frxResumoPtsConsum" DataSetName="frxResumoPtsConsum" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxResumoPtsConsum.&#34;R_QTD_PTS&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="258,00804" Top="1,13385827000002" Width="47,68522" Height="15,11812" DataField="R_VAL_TARIFA1" DataSet="frxResumoPtsConsum" DataSetName="frxResumoPtsConsum" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxResumoPtsConsum.&#34;R_VAL_TARIFA1&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="385,51206" Top="1,13385827000002" Width="47,68522" Height="15,11812" DataField="R_VAL_TARIFA2" DataSet="frxResumoPtsConsum" DataSetName="frxResumoPtsConsum" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxResumoPtsConsum.&#34;R_VAL_TARIFA2&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="516,01608" Top="1,13385827000002" Width="47,68522" Height="15,11812" DataField="R_VAL_TARIFA3" DataSet="frxResumoPtsConsum" DataSetName="frxResumoPtsConsum" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxResumoPtsConsum.&#34;R_VAL_TARIFA3&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="634,96104" Top="1,13385827000002" Width="47,68522" Height="15,11812" DataField="R_VAL_TARIFA4" DataSet="frxResumoPtsConsum" DataSetName="frxResumoPtsConsum" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxResumoPtsConsum.&#34;R_VAL_TARIFA4&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="-16777201" Font.Height="-13" Font.Name="Arial" Font.Style="0" Height="22,67718" Left="0" ParentFont="False" Top="377,953" Width="763,46506">
      <TfrxSysMemoView Name="SysMemo3" Left="204,850393700787" Top="3,77952756000002" Width="47,68522" Height="14,36220472" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxResumoPtsConsum.&#34;R_QTD_RESID&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo4" Left="327,685039370079" Top="3,77952756000002" Width="55,24428" Height="14,36220472" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxResumoPtsConsum.&#34;R_QTD_COMERC&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo6" Left="454,299212598425" Top="3,77952756000002" Width="55,24428" Height="14,36220472" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxResumoPtsConsum.&#34;R_QTD_INDUSTR&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo7" Left="576,377952755906" Top="3,77952756000002" Width="51,46475" Height="14,36220472" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxResumoPtsConsum.&#34;R_QTD_OUTRO&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo8" Left="710,5511811" Top="3,77952756000002" Width="47,68522" Height="14,36220472" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxResumoPtsConsum.&#34;R_QTD_TOTAL&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo24" Left="58,2047244094488" Top="3,77953000000002" Width="136,06308" Height="14,36220472" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Sub-Total (Multiplicador):"/>
      <TfrxLineView Name="Line6" Align="baWidth" Left="0" Top="19,89765" Width="763,46506" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupFooter>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="241,88992" Width="763,46506" Condition="frxResumoPtsConsum.&#34;R_ID_BAIRRO&#34;" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo3" Left="24,56694378" Top="0" Width="442,20501" Height="15,11812" DataSetName="frxServidorSUO" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Bairro: [&#60;frxResumoPtsConsum.&#34;R_ID_bairro&#34;&#62;] - [&#60;frxResumoPtsConsum.&#34;R_DESCR_bairro&#34;&#62;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxLineView Name="Line2" Align="baWidth" Left="0" Top="19,01577" Width="763,46506" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="287,24428" Width="763,46506" Condition="frxResumoPtsConsum.&#34;R_ID_BAIRRO&#34;" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo5" Left="47,24412378" Top="0" Width="442,20501" Height="15,11812" DataSetName="frxServidorSUO" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Multiplicador: [frxResumoPtsConsum.&#34;R_MULTIPLIC&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxLineView Name="Line5" Align="baWidth" Left="0" Top="19,01577" Width="763,46506" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="423,30736" Width="763,46506">
      <TfrxSysMemoView Name="SysMemo2" Left="204,8503937" Top="3,77952755905511" Width="47,68522" Height="14,36220472" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxResumoPtsConsum.&#34;R_QTD_RESID&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo9" Left="327,685039370079" Top="3,77952756000002" Width="55,24428" Height="14,36220472" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxResumoPtsConsum.&#34;R_QTD_COMERC&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo10" Left="454,299212598425" Top="3,77952756000002" Width="55,24428" Height="14,36220472" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxResumoPtsConsum.&#34;R_QTD_INDUSTR&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo11" Left="576,377952755906" Top="3,77952756000002" Width="51,46475" Height="14,36220472" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxResumoPtsConsum.&#34;R_QTD_OUTRO&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo12" Left="710,5511811" Top="3,77952756000002" Width="47,68522" Height="14,36220472" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxResumoPtsConsum.&#34;R_QTD_TOTAL&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo20" Left="58,2047244094488" Top="3,77952756000002" Width="136,06308" Height="14,36220472" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Sub-Total (Bairro):"/>
      <TfrxLineView Name="Line7" Align="baWidth" Left="0" Top="20,6771800000001" Width="763,46506" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupFooter>
    <TfrxGroupFooter Name="GroupFooter3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="468,66172" Width="763,46506">
      <TfrxSysMemoView Name="SysMemo13" Left="204,8503937" Top="3,77952756000002" Width="47,68522" Height="14,36220472" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxResumoPtsConsum.&#34;R_QTD_RESID&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo14" Left="327,685039370079" Top="3,77952756000002" Width="55,24428" Height="14,36220472" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxResumoPtsConsum.&#34;R_QTD_COMERC&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo15" Left="454,299212598425" Top="3,77952756000002" Width="55,24428" Height="14,36220472" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxResumoPtsConsum.&#34;R_QTD_INDUSTR&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo16" Left="576,377952755906" Top="3,77952756000002" Width="51,46475" Height="14,36220472" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxResumoPtsConsum.&#34;R_QTD_OUTRO&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo17" Left="710,551181102362" Top="3,77952756000002" Width="47,68522" Height="14,36220472" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxResumoPtsConsum.&#34;R_QTD_TOTAL&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo19" Left="58,20472441" Top="3,77952756000002" Width="136,06308" Height="14,36220472" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Sub-Total (Distrito):"/>
      <TfrxLineView Name="Line8" Align="baWidth" Left="0" Top="20,67718" Width="763,46506" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="551,81138" Width="763,46506">
      <TfrxShapeView Name="Shape1" Left="0" Top="0,37795275590554" Width="763,24417748" Height="22,67718" Fill.BackColor="15197402" Frame.Color="16777215"/>
      <TfrxSysMemoView Name="SysMemo18" Left="203,33861929" Top="3,77953000000002" Width="47,68522" Height="14,36220472" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxResumoPtsConsum.&#34;R_QTD_RESID&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo19" Left="327,685039370079" Top="3,77953000000002" Width="55,24428" Height="14,36220472" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxResumoPtsConsum.&#34;R_QTD_COMERC&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo20" Left="454,299212598425" Top="3,77953000000002" Width="55,24428" Height="14,36220472" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxResumoPtsConsum.&#34;R_QTD_INDUSTR&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo21" Left="576,377952755906" Top="3,77953000000002" Width="51,46475" Height="14,36220472" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxResumoPtsConsum.&#34;R_QTD_OUTRO&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo22" Left="710,551181102362" Top="3,77953000000002" Width="47,68522" Height="14,36220472" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxResumoPtsConsum.&#34;R_QTD_TOTAL&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo25" Left="56,69295" Top="3,77953000000002" Width="136,06308" Height="14,36220472" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total (Geral):"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
