<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40687,9130545255" ReportOptions.Description.Text="" ReportOptions.LastChange="43083,7898390856" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSetName="frxCalcFatMesResumo"/>
    <item DataSet="frxConfigOrgao" DataSetName="frxConfigOrgao"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="20,77953" Left="0" Top="415,7483" Width="755,906">
      <TfrxLineView Name="Line3" Align="baWidth" Left="0" Top="1,70841000000001" Width="755,906" Height="0" StretchMode="smActualHeight" Color="0" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo5" Left="0" Top="4,15748030999998" Width="117,16543" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Página: [PAGE#] / [TOTALPAGES#]"/>
      <TfrxMemoView Name="Memo18" Left="660,63822" Top="4,15748031" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="3" HAlign="haRight" ParentFont="False" Text="GeraSys . Ti (c)"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="117,16543" Left="0" Top="18,89765" Width="755,906">
      <TfrxShapeView Name="Shape3" Left="0" Top="91,50402" Width="755,14974299" Height="22,67718" Fill.BackColor="15197402" Frame.Color="16777215"/>
      <TfrxMemoView Name="frxConfigOrgaoRAZAO_SOCIAL" Left="130,393785" Top="7,02362205" Width="487,55937" Height="15,87401575" DataSet="frxConfigOrgao" DataSetName="frxConfigOrgao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxConfigOrgao.&#34;RAZAO_SOCIAL2&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="130,3939876" Top="51,378015" Width="487,5589648" Height="15,8740157480315" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxConfigOrgao.&#34;TIT_REL1&#34;]"/>
      <TfrxMemoView Name="frxConfigOrgaoNOME_SYS" Left="130,393785" Top="29,1023622047244" Width="487,55937" Height="15,87401575" DataSet="frxConfigOrgao" DataSetName="frxConfigOrgao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConfigOrgao.&#34;NOME_SYS&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="184,81889764" Top="94,48818898" Width="65,04731" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Emissão"/>
      <TfrxMemoView Name="Memo6" Left="398,74015748" Top="94,06299213" Width="68,03154" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Val. Água (R$)"/>
      <TfrxLineView Name="Line1" Align="baWidth" Left="0" Top="2,55906" Width="755,906" Height="0" Color="0" Frame.Typ="4" Frame.Width="1,5"/>
      <TfrxMemoView Name="Memo3" Left="10,96062992" Top="94,488188976378" Width="144,41744" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="B a i r r o"/>
      <TfrxMemoView Name="Memo8" Left="130,3939876" Top="69,9212598425197" Width="487,5589648" Height="15,87401575" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxConfigOrgao.&#34;TIT_REL2&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="253,22851" Top="94,48825" Width="65,04731" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Vencimento"/>
      <TfrxMemoView Name="Memo7" Left="472,44125" Top="94,48825" Width="68,03154" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Multa (R$)"/>
      <TfrxMemoView Name="Memo11" Left="543,49606299" Top="94,48825" Width="68,03154" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Outros Déb."/>
      <TfrxMemoView Name="Memo12" Left="616,06339" Top="94,48825" Width="68,03154" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Outros Cred."/>
      <TfrxMemoView Name="Memo16" Left="685,984251968504" Top="94,48825" Width="68,03154" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Val. Total (R$)"/>
      <TfrxMemoView Name="Memo1" Left="320,88188976" Top="94,48825" Width="43,90569" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Usuários"/>
      <TfrxMemoView Name="Memo22" Left="370,39394" Top="94,48825" Width="25,00804" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Calc."/>
      <TfrxPictureView Name="Picture2" Left="3,77953" Top="7,55906" Width="105,82684" Height="77,10235976" DataField="LOGOMARCA" DataSet="frxConfigOrgao" DataSetName="frxConfigOrgao" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxLineView Name="Line6" Left="117,94496" Top="24,67718" Width="637,96104" Height="0" StretchMode="smActualHeight" Color="0" Frame.Style="fsSquare" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo1" Left="651,96850394" Top="69,92125984" Width="102,04731" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[DATE]"/>
      <TfrxMemoView Name="Memo23" Left="651,96850394" Top="29,1023622" Width="102,04731" Height="15,87401575" DataSet="frxConfigOrgao" DataSetName="frxConfigOrgao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConfigOrgao.&#34;versao_SYS&#34;]"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="196,53556" Width="755,906" Condition="frxCalcFatMesResumo.&#34;ID_DISTRITO&#34;" ReprintOnNewPage="True">
      <TfrxMemoView Name="frxServidorSUOR_DESCR_SUB_UNID_ORCAMENT" Left="0" Top="0" Width="400,63018" Height="18,89765" DataSetName="frxServidorSUO" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[&#60;frxCalcFatMesResumo.&#34;ID_DISTRITO&#34;&#62;] - [&#60;frxCalcFatMesResumo.&#34;DESCR_DISTRITO&#34;&#62;]"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="21,16534213" Left="0" Top="241,88992" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSetName="frxCalcFatMesResumo" RowCount="0">
      <TfrxMemoView Name="frxServidorID" Left="10,96062992" Top="3,77952999999999" Width="19,69295" Height="15,11812" DataField="ID_BAIRRO" DataSetName="frxCalcFatMesResumo" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxCalcFatMesResumo.&#34;ID_BAIRRO&#34;]"/>
      <TfrxMemoView Name="frxServidorNOME_SERVIDOR" Left="320,88188976378" Top="3,77952999999999" Width="36,34663" Height="15,11812" DataField="QTD_UNID_CONSUM_TOTAL" DataSetName="frxCalcFatMesResumo" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxCalcFatMesResumo.&#34;QTD_UNID_CONSUM_TOTAL&#34;]"/>
      <TfrxMemoView Name="frxServidorDESCR_CARGO_ATUAL" Left="398,740157480315" Top="3,77952999999999" Width="68,03154" Height="15,11812" DataField="VAL_PRINCIPAL" DataSetName="frxCalcFatMesResumo" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxCalcFatMesResumo.&#34;VAL_PRINCIPAL&#34;]"/>
      <TfrxMemoView Name="frxServidorDESCR_SUB_UNID_ORCAMENT" Left="33,25982543" Top="3,77952755999999" Width="147,47248" Height="15,11812" DataField="DESCR_BAIRRO" DataSetName="frxCalcFatMesResumo" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCalcFatMesResumo.&#34;DESCR_BAIRRO&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="184,818897637795" Top="3,77952999999999" Width="65,04731" Height="15,11812" DataField="DT_EMISSAO" DataSetName="frxCalcFatMesResumo" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxCalcFatMesResumo.&#34;DT_EMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="253,22851" Top="3,77952999999999" Width="65,04731" Height="15,11812" DataField="DT_VENCIMENTO" DataSetName="frxCalcFatMesResumo" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxCalcFatMesResumo.&#34;DT_VENCIMENTO&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="359,05511811" Top="3,77952999999999" Width="36,34663" Height="15,11812" DataField="QTD_UNID_CONSUM_CALC" DataSetName="frxCalcFatMesResumo" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxCalcFatMesResumo.&#34;QTD_UNID_CONSUM_CALC&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="472,44094488189" Top="3,77952999999999" Width="68,03154" Height="15,11812" DataField="VAL_MULTA" DataSetName="frxCalcFatMesResumo" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxCalcFatMesResumo.&#34;VAL_MULTA&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="543,496062992126" Top="3,77952999999999" Width="68,03154" Height="15,11812" DataField="VAL_OUTRO_DEB" DataSetName="frxCalcFatMesResumo" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxCalcFatMesResumo.&#34;VAL_OUTRO_DEB&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="615,307086614173" Top="3,77952755999999" Width="68,03154" Height="15,11812" DataField="VAL_OUTRO_CRED" DataSetName="frxCalcFatMesResumo" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxCalcFatMesResumo.&#34;VAL_OUTRO_CRED&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="685,984251968504" Top="3,77952755999999" Width="68,03154" Height="15,11812" DataField="VAL_TOTAL" DataSetName="frxCalcFatMesResumo" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxCalcFatMesResumo.&#34;VAL_TOTAL&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="287,24428" Width="755,906">
      <TfrxShapeView Name="Shape1" Left="0" Top="1,22046999999998" Width="755,14974299" Height="22,67718" Fill.BackColor="15197402" Frame.Color="16777215"/>
      <TfrxSysMemoView Name="SysMemo2" Left="320,88188976378" Top="3,77952756000002" Width="36,34663" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxCalcFatMesResumo.&#34;QTD_UNID_CONSUM_TOTAL&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo4" Left="359,055118110236" Top="3,77953000000002" Width="36,34663" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxCalcFatMesResumo.&#34;QTD_UNID_CONSUM_CALC&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo6" Left="398,740157480315" Top="3,77953000000002" Width="68,03154" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxCalcFatMesResumo.&#34;VAL_PRINCIPAL&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo7" Left="472,44094488189" Top="3,77953000000002" Width="68,03154" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxCalcFatMesResumo.&#34;VAL_MULTA&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo8" Left="543,496062992126" Top="3,77953000000002" Width="68,03154" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxCalcFatMesResumo.&#34;VAL_OUTRO_DEB&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo9" Left="615,307086614173" Top="3,77953000000002" Width="68,03154" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxCalcFatMesResumo.&#34;VAL_OUTRO_CRED&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo10" Left="685,984251968504" Top="3,77953000000002" Width="68,03154" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxCalcFatMesResumo.&#34;VAL_TOTAL&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo10" Left="202,9765" Top="3,77952756000002" Width="113,3859" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Totais do Distrito &#62;&#62;&#62;"/>
    </TfrxGroupFooter>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="332,59864" Width="755,906">
      <TfrxShapeView Name="Shape2" Left="0" Top="0" Width="755,14974299" Height="22,67718" Fill.BackColor="13434879" Frame.Color="16777215"/>
      <TfrxSysMemoView Name="SysMemo3" Left="320,88188976378" Top="3,77953000000002" Width="36,34663" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxCalcFatMesResumo.&#34;QTD_UNID_CONSUM_TOTAL&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo11" Left="359,055118110236" Top="3,77953244000003" Width="36,34663" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxCalcFatMesResumo.&#34;QTD_UNID_CONSUM_CALC&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo12" Left="398,740157480315" Top="3,77953244000003" Width="68,03154" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxCalcFatMesResumo.&#34;VAL_PRINCIPAL&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo13" Left="472,44094488189" Top="3,77953244000003" Width="68,03154" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxCalcFatMesResumo.&#34;VAL_MULTA&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo14" Left="543,496062992126" Top="3,77953244000003" Width="68,03154" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxCalcFatMesResumo.&#34;VAL_OUTRO_DEB&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo15" Left="615,307086614173" Top="3,77953244000003" Width="68,03154" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxCalcFatMesResumo.&#34;VAL_OUTRO_CRED&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo16" Left="685,984251968504" Top="3,77953244000003" Width="68,03154" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxCalcFatMesResumo.&#34;VAL_TOTAL&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo21" Left="204,09462" Top="3,77953000000002" Width="113,3859" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total Geral &#62;&#62;&#62;"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
