<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40687,9130545255" ReportOptions.Description.Text="" ReportOptions.LastChange="43083,7903741667" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxConfigOrgao" DataSetName="frxConfigOrgao"/>
    <item DataSetName="frxResumoCalcFatLograd"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="20,77953" Left="0" Top="480,00031" Width="1084,72511">
      <TfrxLineView Name="Line3" Align="baWidth" Left="0" Top="1,70841000000001" Width="1084,72511" Height="0" StretchMode="smActualHeight" Color="0" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo5" Left="0" Top="4,15748030999998" Width="117,16543" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Página: [PAGE#] / [TOTALPAGES#]"/>
      <TfrxMemoView Name="Memo18" Left="989,45733" Top="4,15748031" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="3" HAlign="haRight" ParentFont="False" Text="GeraSys . Ti (c)"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="120,94496" Left="0" Top="18,89765" Width="1084,72511">
      <TfrxShapeView Name="Shape3" Align="baWidth" Left="0" Top="84,70872" Width="1084,72511" Height="34,01577" Fill.BackColor="15197402" Frame.Color="16777215"/>
      <TfrxMemoView Name="frxConfigOrgaoRAZAO_SOCIAL" Left="134,28355" Top="2,24409205" Width="718,1107" Height="15,87401575" DataSet="frxConfigOrgao" DataSetName="frxConfigOrgao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxConfigOrgao.&#34;RAZAO_SOCIAL2&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="134,2837526" Top="47,598485" Width="718,110294800001" Height="15,87401575" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxConfigOrgao.&#34;TIT_REL1&#34;]"/>
      <TfrxMemoView Name="frxConfigOrgaoNOME_SYS" Left="134,28355" Top="23,8110236220472" Width="718,1107" Height="15,87401575" DataSet="frxConfigOrgao" DataSetName="frxConfigOrgao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConfigOrgao.&#34;NOME_SYS&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="134,2837526" Top="65,007874015748" Width="718,1102948" Height="15,87401575" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxConfigOrgao.&#34;TIT_REL2&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="267,590551181102" Top="88,48825" Width="42,37013" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Qtd.&#13;&#10;Unid."/>
      <TfrxMemoView Name="Memo6" Left="360,56692425" Top="88,48825" Width="68,03154" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Valor&#13;&#10;Água (R$)"/>
      <TfrxMemoView Name="Memo3" Left="10,58267228" Top="95,48825" Width="144,41744" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="B a i r r o"/>
      <TfrxMemoView Name="Memo4" Left="313,700787401575" Top="88,48825" Width="34,81107" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Calcu-&#13;&#10;ladas"/>
      <TfrxMemoView Name="Memo7" Left="433,51180614" Top="88,48825" Width="52,91342" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Multas &#13;&#10;(R$)"/>
      <TfrxMemoView Name="Memo11" Left="490,61417323" Top="88,48825" Width="52,91342" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Outros &#13;&#10;Déb. (R$)"/>
      <TfrxMemoView Name="Memo12" Left="548,78739669" Top="88,48825" Width="49,13389" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Outros &#13;&#10;Créd. (R$)"/>
      <TfrxMemoView Name="Memo16" Left="602,45668803" Top="88,48825" Width="64,25201" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Valor&#13;&#10;Total (R$)"/>
      <TfrxMemoView Name="Memo10" Left="672,75590063" Top="88,48825" Width="34,01577" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Resid."/>
      <TfrxMemoView Name="Memo14" Left="710,17322346" Top="88,48825" Width="41,57483" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Comerc."/>
      <TfrxMemoView Name="Memo22" Left="755,14960142" Top="88,48825" Width="41,57483" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Industr."/>
      <TfrxMemoView Name="Memo23" Left="802,30708661" Top="88,48825" Width="30,23624" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Outra"/>
      <TfrxMemoView Name="Memo24" Left="837,83464567" Top="88,48825" Width="49,13389" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Qtd. Unid.&#13;&#10;Torneira"/>
      <TfrxMemoView Name="Memo25" Left="939,50393701" Top="88,48825" Width="49,13389" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Qtd.Unid.&#13;&#10;Hidrôm."/>
      <TfrxMemoView Name="Memo26" Left="1046,03937008" Top="88,48825" Width="37,7953" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Qtd.&#13;&#10;Imóveis"/>
      <TfrxMemoView Name="Memo27" Left="990,28346457" Top="88,48825" Width="52,91342" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Consum&#13;&#10;Hidrôm."/>
      <TfrxMemoView Name="Memo34" Left="891,25984252" Top="88,48825" Width="45,35436" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Consum&#13;&#10;Torneiras"/>
      <TfrxPictureView Name="Picture2" Left="3,77953" Top="2,22047" Width="105,82684" Height="77,10235976" DataField="LOGOMARCA" DataSet="frxConfigOrgao" DataSetName="frxConfigOrgao" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxLineView Name="Line6" Left="117,94496" Top="21,33859" Width="966,78015" Height="0" StretchMode="smActualHeight" Color="0" Frame.Style="fsSquare" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo1" Left="973,984251968504" Top="65,00787402" Width="109,60637" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[DATE]"/>
      <TfrxMemoView Name="Memo9" Left="973,98425197" Top="23,81102362" Width="109,60637" Height="15,87401575" DataSet="frxConfigOrgao" DataSetName="frxConfigOrgao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConfigOrgao.&#34;versao_SYS&#34;]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="291,02381" Width="1084,72511" ColumnWidth="0" ColumnGap="0" DataSetName="frxResumoCalcFatLograd" RowCount="0"/>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="396,85065" Width="1084,72511">
      <TfrxShapeView Name="Shape2" Align="baWidth" Left="0" Top="0" Width="1084,72511" Height="22,67718" Fill.BackColor="16774348" Frame.Color="16777215"/>
      <TfrxMemoView Name="Memo21" Left="136,06299213" Top="3,77953000000002" Width="124,72449" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Total (Geral) &#62;&#62;&#62;"/>
      <TfrxSysMemoView Name="SysMemo35" Left="267,590551181102" Top="3,77953000000002" Width="42,37013" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxResumoCalcFatLograd.&#34;R_QTD_USUARIO&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo36" Left="313,700787401575" Top="3,77953000000002" Width="34,81107" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxResumoCalcFatLograd.&#34;R_QTD_calc&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo37" Left="360,566929133858" Top="3,77953000000002" Width="68,03154" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxResumoCalcFatLograd.&#34;R_val_principal&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo38" Left="433,511811023622" Top="3,77953000000002" Width="52,91342" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxResumoCalcFatLograd.&#34;R_val_multa&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo39" Left="490,582677165354" Top="3,77953000000002" Width="52,91342" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxResumoCalcFatLograd.&#34;R_val_outro_deb&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo40" Left="548,787401574803" Top="3,77953000000002" Width="49,13389" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxResumoCalcFatLograd.&#34;R_val_outro_cred&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo41" Left="602,456692913386" Top="3,77953000000002" Width="64,25201" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxResumoCalcFatLograd.&#34;R_val_total&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo42" Left="672,755905511811" Top="3,77953000000002" Width="34,01577" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxResumoCalcFatLograd.&#34;R_QTD_categ_resid&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo43" Left="710,173228346457" Top="3,77953000000002" Width="41,57483" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxResumoCalcFatLograd.&#34;R_QTD_categ_comer&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo44" Left="755,15004079" Top="3,77953000000002" Width="41,57483" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxResumoCalcFatLograd.&#34;R_QTD_categ_industr&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo45" Left="802,30752598" Top="3,77953000000002" Width="30,23624" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxResumoCalcFatLograd.&#34;R_QTD_categ_outra&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo46" Left="837,83508504" Top="3,77953000000002" Width="49,13389" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxResumoCalcFatLograd.&#34;R_QTD_torn&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo47" Left="891,26028189" Top="3,77953000000002" Width="45,35436" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxResumoCalcFatLograd.&#34;R_QTD_tipo_consum_torn&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo48" Left="1046,03980945" Top="3,77953000000002" Width="37,7953" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxResumoCalcFatLograd.&#34;R_QTD_imovel&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo49" Left="939,50437638" Top="3,77953000000002" Width="49,13389" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxResumoCalcFatLograd.&#34;R_QTD_tipo_consum_m3&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo50" Left="990,28390394" Top="3,77953000000002" Width="52,91342" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxResumoCalcFatLograd.&#34;R_QTD_consum_m3&#34;&#62;,MasterData1)] m³"/>
    </TfrxFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="21,92125984" Left="0" Top="200,31509" Width="1084,72511" Condition="frxResumoCalcFatLograd.&#34;R_ID_DISTRITO&#34;" ReprintOnNewPage="True">
      <TfrxMemoView Name="frxResumoCalcFatLogradR_ID_DISTRITO" Left="0" Top="0" Width="445,98454" Height="18,89765" DataSetName="frxResumoCalcFatLograd" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Distrito: [frxResumoCalcFatLograd.&#34;R_ID_DISTRITO&#34;] - [frxResumoCalcFatLograd.&#34;R_DESCR_DISTRITO&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxLineView Name="Line1" Align="baWidth" Left="0" Top="19,89765" Width="1084,72511" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="245,66945" Width="1084,72511" Condition="frxResumoCalcFatLograd.&#34;R_ID_BAIRRO&#34;" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo1" Left="11,33859" Top="1" Width="445,98454" Height="18,89765" DataSetName="frxResumoCalcFatLograd" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxResumoCalcFatLograd.&#34;R_ID_BAIRRO&#34;] - [frxResumoCalcFatLograd.&#34;R_DESCR_BAIRRO&#34;]"/>
      <TfrxLineView Name="Line2" Align="baWidth" Left="0" Top="20,67718" Width="1084,72511" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="313,70099" Width="1084,72511">
      <TfrxSysMemoView Name="SysMemo2" Left="267,59055118" Top="1,13385826771656" Width="42,37013" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxResumoCalcFatLograd.&#34;R_QTD_USUARIO&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo4" Left="313,700787401575" Top="1,13385827000002" Width="34,81107" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxResumoCalcFatLograd.&#34;R_QTD_calc&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo6" Left="360,56692425" Top="1,13385827000002" Width="68,03154" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxResumoCalcFatLograd.&#34;R_val_principal&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo7" Left="433,51180614" Top="1,13385827000002" Width="52,91342" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxResumoCalcFatLograd.&#34;R_val_multa&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo8" Left="490,58267228" Top="1,13385827000002" Width="52,91342" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxResumoCalcFatLograd.&#34;R_val_outro_deb&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo9" Left="548,78739669" Top="1,13385827000002" Width="49,13389" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxResumoCalcFatLograd.&#34;R_val_outro_cred&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo10" Left="602,45668803" Top="1,13385827000002" Width="64,25201" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxResumoCalcFatLograd.&#34;R_val_total&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo17" Left="672,75590063" Top="1,13385827000002" Width="34,01577" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxResumoCalcFatLograd.&#34;R_QTD_categ_resid&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo18" Left="710,17322346" Top="1,13385827000002" Width="41,57483" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxResumoCalcFatLograd.&#34;R_QTD_categ_comer&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo19" Left="755,14960142" Top="1,13385827000002" Width="41,57483" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxResumoCalcFatLograd.&#34;R_QTD_categ_industr&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo20" Left="802,30708661" Top="1,13385827000002" Width="30,23624" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxResumoCalcFatLograd.&#34;R_QTD_categ_outra&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo21" Left="837,83464567" Top="1,13385827000002" Width="49,13389" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxResumoCalcFatLograd.&#34;R_QTD_torn&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo22" Left="891,25984252" Top="1,13385827000002" Width="45,35436" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxResumoCalcFatLograd.&#34;R_QTD_tipo_consum_torn&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo25" Left="1046,03937008" Top="1,13385827000002" Width="37,7953" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxResumoCalcFatLograd.&#34;R_QTD_imovel&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo23" Left="939,50393701" Top="1,13385827000002" Width="49,13389" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxResumoCalcFatLograd.&#34;R_QTD_tipo_consum_m3&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo24" Left="990,28346457" Top="1,13385827000002" Width="52,91342" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxResumoCalcFatLograd.&#34;R_QTD_consum_m3&#34;&#62;,MasterData1)] m³"/>
    </TfrxGroupFooter>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="355,27582" Width="1084,72511">
      <TfrxSysMemoView Name="SysMemo3" Left="267,590551181102" Top="1,13385827000002" Width="42,37013" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxResumoCalcFatLograd.&#34;R_QTD_USUARIO&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo11" Left="313,700787401575" Top="1,13385827000002" Width="34,81107" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxResumoCalcFatLograd.&#34;R_QTD_calc&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo12" Left="360,566929133858" Top="1,13385827000002" Width="68,03154" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxResumoCalcFatLograd.&#34;R_val_principal&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo13" Left="433,511811023622" Top="1,13385827000002" Width="52,91342" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxResumoCalcFatLograd.&#34;R_val_multa&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo14" Left="490,582677165354" Top="1,13385827000002" Width="52,91342" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxResumoCalcFatLograd.&#34;R_val_outro_deb&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo15" Left="548,787401574803" Top="1,13385827000002" Width="49,13389" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxResumoCalcFatLograd.&#34;R_val_outro_cred&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo16" Left="602,456692913386" Top="1,13385827000002" Width="64,25201" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxResumoCalcFatLograd.&#34;R_val_total&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo26" Left="672,755905511811" Top="1,13385827000002" Width="34,01577" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxResumoCalcFatLograd.&#34;R_QTD_categ_resid&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo27" Left="710,173228346457" Top="1,13385827000002" Width="41,57483" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxResumoCalcFatLograd.&#34;R_QTD_categ_comer&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo28" Left="755,14960142" Top="1,13385827000002" Width="41,57483" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxResumoCalcFatLograd.&#34;R_QTD_categ_industr&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo29" Left="802,30708661" Top="1,13385827000002" Width="30,23624" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxResumoCalcFatLograd.&#34;R_QTD_categ_outra&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo30" Left="837,83464567" Top="1,13385827000002" Width="49,13389" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxResumoCalcFatLograd.&#34;R_QTD_torn&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo31" Left="891,25984252" Top="1,13385827000002" Width="45,35436" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxResumoCalcFatLograd.&#34;R_QTD_tipo_consum_torn&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo32" Left="1046,03937008" Top="1,13385827000002" Width="37,7953" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxResumoCalcFatLograd.&#34;R_QTD_imovel&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo33" Left="939,50393701" Top="1,13385827000002" Width="49,13389" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxResumoCalcFatLograd.&#34;R_QTD_tipo_consum_m3&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo34" Left="990,28346457" Top="1,13385827000002" Width="52,91342" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxResumoCalcFatLograd.&#34;R_QTD_consum_m3&#34;&#62;,MasterData1)] m³"/>
      <TfrxMemoView Name="Memo39" Left="136,06299213" Top="1,13385827000002" Width="124,72449" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Sub-Total (Distrito) &#62;&#62;&#62;"/>
      <TfrxLineView Name="Line5" Align="baWidth" Left="0" Top="0" Width="1084,72511" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
