<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40687,9130545255" ReportOptions.Description.Text="" ReportOptions.LastChange="43082,704881956" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxConfigOrgao" DataSetName="frxConfigOrgao"/>
    <item DataSet="frxTabOutraTarifa" DataSetName="frxTabOutraTarifa"/>
    <item DataSet="frxTabTarifa" DataSetName="frxTabTarifa"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="20,77953" Left="0" Top="419,52783" Width="755,906">
      <TfrxLineView Name="Line3" Align="baWidth" Left="0" Top="1,70841000000001" Width="755,906" Height="0" StretchMode="smActualHeight" Color="0" Frame.Typ="4" Frame.Width="2"/>
      <TfrxSysMemoView Name="SysMemo5" Left="0" Top="4,15748031" Width="117,16543" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Página: [PAGE#] / [TOTALPAGES#]"/>
      <TfrxMemoView Name="Memo18" Left="659,63822" Top="4,15748031" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="3" HAlign="haRight" ParentFont="False" Text="GeraSys.Ti (c)"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="107,33858268" Left="0" Top="18,89765" Width="755,906">
      <TfrxShapeView Name="Shape3" Align="baWidth" Left="0" Top="82,50402" Width="755,906" Height="23,4330708661417" Fill.BackColor="15197402" Frame.Color="16777215"/>
      <TfrxMemoView Name="frxConfigOrgaoRAZAO_SOCIAL" Left="109,60637" Top="2,02362205" Width="536,69326" Height="15,87401575" DataSet="frxConfigOrgao" DataSetName="frxConfigOrgao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxConfigOrgao.&#34;RAZAO_SOCIAL2&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="109,6065726" Top="42,259895" Width="536,6928548" Height="15,87401575" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxConfigOrgao.&#34;TIT_REL2&#34;]"/>
      <TfrxMemoView Name="frxConfigOrgaoNOME_SYS" Left="109,60637" Top="22,67718" Width="536,69326" Height="15,87401575" DataSet="frxConfigOrgao" DataSetName="frxConfigOrgao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConfigOrgao.&#34;NOME_SYS&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="529,13385827" Top="85,06299213" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Valor (R$)"/>
      <TfrxMemoView Name="Memo1" Left="109,6065726" Top="58,20472441" Width="536,6928548" Height="15,87401575" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxConfigOrgao.&#34;TIT_REL3&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="68,03149606" Top="85,48825" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Qtd. Ini"/>
      <TfrxMemoView Name="Memo3" Left="264,5671" Top="85,48825" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Qtd. Final"/>
      <TfrxPictureView Name="Picture2" Left="3,77953" Top="0" Width="90,70872" Height="73,32282976" DataField="LOGOMARCA" DataSet="frxConfigOrgao" DataSetName="frxConfigOrgao" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxLineView Name="Line6" Left="99,04731" Top="20,45671" Width="657,41711535" Height="0" StretchMode="smActualHeight" Color="0" Frame.Style="fsSquare" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo1" Left="660,41775" Top="58,20472441" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[DATE]"/>
      <TfrxMemoView Name="Memo10" Left="659,63822" Top="22,67718" Width="94,48825" Height="15,87401575" DataSet="frxConfigOrgao" DataSetName="frxConfigOrgao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConfigOrgao.&#34;versao_SYS&#34;]"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="185,19697" Width="755,906" Condition="frxTabTarifa.&#34;FORMA_CALCULO&#34;" ReprintOnNewPage="True">
      <TfrxMemoView Name="frxServidorSUOR_DESCR_SUB_UNID_ORCAMENT" Left="1,88976378" Top="0" Width="400,63018" Height="18,89765" DataSetName="frxServidorSUO" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[&#60;frxTabTarifa.&#34;FORMA_CALCULO&#34;&#62;] - [&#60;frxTabTarifa.&#34;DESCR_FORMA_CALCULO&#34;&#62;]"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="28,72440213" Left="0" Top="230,55133" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frxTabTarifa" DataSetName="frxTabTarifa" RowCount="0">
      <TfrxMemoView Name="frxTabTarifaQTD_INI" Left="83,14961606" Top="2,55906" Width="52,91342" Height="18,89765" DataField="QTD_INI" DataSet="frxTabTarifa" DataSetName="frxTabTarifa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxTabTarifa.&#34;QTD_INI&#34;]"/>
      <TfrxMemoView Name="frxTabTarifaQTD_FIM" Left="279,68522" Top="2,55906" Width="52,91342" Height="18,89765" DataField="QTD_FIM" DataSet="frxTabTarifa" DataSetName="frxTabTarifa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxTabTarifa.&#34;QTD_FIM&#34;]"/>
      <TfrxMemoView Name="frxTabTarifaVALOR" Left="529,133858267717" Top="2,55906" Width="151,1812" Height="18,89765" DataField="VALOR" DataSet="frxTabTarifa" DataSetName="frxTabTarifa" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxTabTarifa.&#34;VALOR&#34;]"/>
      <TfrxLineView Name="Line1" Left="0" Top="24,67718" Width="755,906" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="28,72440213" Left="0" Top="328,81911" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frxTabOutraTarifa" DataSetName="frxTabOutraTarifa" RowCount="0">
      <TfrxMemoView Name="Memo5" Left="83,14961606" Top="2,55906" Width="52,91342" Height="18,89765" DataField="ID" DataSet="frxTabOutraTarifa" DataSetName="frxTabOutraTarifa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxTabOutraTarifa.&#34;ID&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="166,29932" Top="2,55906" Width="343,93723" Height="18,89765" DataField="DESCRICAO" DataSet="frxTabOutraTarifa" DataSetName="frxTabOutraTarifa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxTabOutraTarifa.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="529,13385827" Top="2,55906" Width="151,1812" Height="18,89765" DataField="VALOR" DataSet="frxTabOutraTarifa" DataSetName="frxTabOutraTarifa" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxTabOutraTarifa.&#34;VALOR&#34;]"/>
      <TfrxLineView Name="Line2" Left="0" Top="24,67718" Width="755,906" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="283,46475" Width="755,906" Condition="frxTabOutraTarifa.&#34;INI_VIGENCIA&#34;" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo9" Left="1,88976378" Top="0" Width="400,63018" Height="18,89765" DataSetName="frxServidorSUO" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="3 - OUTROS VALORES "/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
