<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" OldStyleProgress="True" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40687,9130545255" ReportOptions.Description.Text="" ReportOptions.LastChange="43081,7060203935" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxConfigOrgao" DataSetName="frxConfigOrgao"/>
    <item DataSet="frxEstatisticaGeral" DataSetName="frxEstatisticaGeral"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="20,77953" Left="0" Top="423,30736" Width="1084,72511">
      <TfrxLineView Name="Line3" Align="baWidth" Left="0" Top="1,70841000000001" Width="1084,72511" Height="0" StretchMode="smActualHeight" Color="0" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo5" Left="0" Top="4,15748030999998" Width="117,16543" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Página: [PAGE#] / [TOTALPAGES#]"/>
      <TfrxMemoView Name="Memo18" Left="988,45733" Top="4,15748030999998" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="3" HAlign="haRight" ParentFont="False" Text="GeraSys.Ti (c)"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="128,50402" Left="0" Top="18,89765" Width="1084,72511">
      <TfrxShapeView Name="Shape3" Align="baWidth" Left="0" Top="92,50402" Width="1084,72511" Height="30,23624" Fill.BackColor="15197402" Frame.Color="16777215"/>
      <TfrxMemoView Name="frxConfigOrgaoRAZAO_SOCIAL" Left="141,73228346" Top="4,02362205" Width="706,77211" Height="15,87401575" DataSet="frxConfigOrgao" DataSetName="frxConfigOrgao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxConfigOrgao.&#34;RAZAO_SOCIAL2&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="141,73228346" Top="52,378015" Width="706,771704800001" Height="15,87401575" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxConfigOrgao.&#34;TIT_REL2&#34;]"/>
      <TfrxMemoView Name="frxConfigOrgaoNOME_SYS" Left="141,73228346" Top="25,3228346456693" Width="706,77211" Height="15,87401575" DataSet="frxConfigOrgao" DataSetName="frxConfigOrgao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConfigOrgao.&#34;NOME_SYS&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="75,59050236" Top="94,992125984252" Width="177,63791" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Descrição do Logradouro"/>
      <TfrxMemoView Name="Memo1" Left="141,73228346" Top="72,1889763779528" Width="706,7717048" Height="15,87401575" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxConfigOrgao.&#34;TIT_REL3&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="34,01572606" Top="94,992125984252" Width="37,7953" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Id."/>
      <TfrxMemoView Name="Memo8" Left="912,86638583" Top="94,99212598" Width="52,91342" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Ligações"/>
      <TfrxMemoView Name="Memo9" Left="971,33882189" Top="94,99212598" Width="52,91342" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Cortes"/>
      <TfrxMemoView Name="Memo10" Left="1028,03172795" Top="94,992125984252" Width="52,91342" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Religações"/>
      <TfrxMemoView Name="Memo11" Left="501,543307086614" Top="95,37013" Width="52,91342" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Qtd.Unid."/>
      <TfrxMemoView Name="Memo12" Left="637,984251968504" Top="95,37013" Width="52,91342" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Unid. Ativas"/>
      <TfrxMemoView Name="Memo20" Left="700,346456692913" Top="95,37013" Width="52,91342" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Unid. Cortadas"/>
      <TfrxMemoView Name="Memo21" Left="760,062992125984" Top="95,37013" Width="60,47248" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Unid. Desativadas"/>
      <TfrxMemoView Name="Memo22" Left="832,20472441" Top="95,37013" Width="52,91342" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Unid. Isentas"/>
      <TfrxMemoView Name="Memo23" Left="562,393700787402" Top="95,37013" Width="68,03154" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Unid. Aguard. Ligação"/>
      <TfrxPictureView Name="Picture2" Left="3,77953" Top="4,66141" Width="113,3859" Height="80,88188976" DataField="LOGOMARCA" DataSet="frxConfigOrgao" DataSetName="frxConfigOrgao" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxLineView Name="Line6" Left="122,94496" Top="22,11812" Width="959,77951535" Height="0" StretchMode="smActualHeight" Color="0" Frame.Style="fsSquare" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo1" Left="972,11874" Top="72,18897638" Width="109,60637" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[DATE]"/>
      <TfrxMemoView Name="Memo42" Left="971,33921" Top="25,32283465" Width="109,60637" Height="15,87401575" DataSet="frxConfigOrgao" DataSetName="frxConfigOrgao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConfigOrgao.&#34;VERSAO_SYS&#34;]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="21,92125984" Left="0" Top="294,80334" Width="1084,72511" ColumnWidth="0" ColumnGap="0" DataSet="frxEstatisticaGeral" DataSetName="frxEstatisticaGeral" RowCount="0">
      <TfrxMemoView Name="frxTabTarifaQTD_INI" Left="34,01572606" Top="1,55905999999999" Width="37,7953" Height="15,11812" DataField="R_ID_LOGRAD" DataSet="frxEstatisticaGeral" DataSetName="frxEstatisticaGeral" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxEstatisticaGeral.&#34;R_ID_LOGRAD&#34;]"/>
      <TfrxMemoView Name="frxTabTarifaQTD_FIM" Left="75,59050236" Top="1,51181101999998" Width="260,78757" Height="15,11812" DataField="R_DESCR_LOGRAD" DataSet="frxEstatisticaGeral" DataSetName="frxEstatisticaGeral" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxEstatisticaGeral.&#34;R_DESCR_LOGRAD&#34;]"/>
      <TfrxLineView Name="Line1" Align="baWidth" Left="0" Top="19,67718" Width="1084,72511" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="frxEstatistica2R_QTD_LIGACAO" Left="912,86615394" Top="1,51181102362204" Width="52,91342" Height="15,11812" DataField="R_QTD_LIGACAO" DataSet="frxEstatisticaGeral" DataSetName="frxEstatisticaGeral" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxEstatisticaGeral.&#34;R_QTD_LIGACAO&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="971,33882189" Top="1,51181101999998" Width="52,91342" Height="15,11812" DataField="R_QTD_CORTE" DataSet="frxEstatisticaGeral" DataSetName="frxEstatisticaGeral" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxEstatisticaGeral.&#34;R_QTD_CORTE&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="1028,03149606299" Top="1,51181101999998" Width="52,91342" Height="15,11812" DataField="R_QTD_RELIGACAO" DataSet="frxEstatisticaGeral" DataSetName="frxEstatisticaGeral" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxEstatisticaGeral.&#34;R_QTD_RELIGACAO&#34;]"/>
      <TfrxMemoView Name="Memo36" Left="501,543307086614" Top="1,51181101999998" Width="52,91342" Height="15,11812" DataField="R_QTD_UNID" DataSet="frxEstatisticaGeral" DataSetName="frxEstatisticaGeral" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxEstatisticaGeral.&#34;R_QTD_UNID&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="562,39370079" Top="1,51181101999998" Width="68,03154" Height="15,11812" DataField="R_QTD_AGUARDANDO" DataSet="frxEstatisticaGeral" DataSetName="frxEstatisticaGeral" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxEstatisticaGeral.&#34;R_QTD_AGUARDANDO&#34;]"/>
      <TfrxMemoView Name="Memo38" Left="637,984251968504" Top="1,51181101999998" Width="52,91342" Height="15,11812" DataField="R_QTD_ATIVA" DataSet="frxEstatisticaGeral" DataSetName="frxEstatisticaGeral" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxEstatisticaGeral.&#34;R_QTD_ATIVA&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="700,34645669" Top="1,51181101999998" Width="52,91342" Height="15,11812" DataField="R_QTD_CORTADA" DataSet="frxEstatisticaGeral" DataSetName="frxEstatisticaGeral" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxEstatisticaGeral.&#34;R_QTD_CORTADA&#34;]"/>
      <TfrxMemoView Name="Memo40" Left="760,062992125984" Top="1,51181101999998" Width="60,47248" Height="15,11812" DataField="R_QTD_DESATIVADA" DataSet="frxEstatisticaGeral" DataSetName="frxEstatisticaGeral" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxEstatisticaGeral.&#34;R_QTD_DESATIVADA&#34;]"/>
      <TfrxMemoView Name="Memo41" Left="832,20472441" Top="1,51181101999998" Width="52,91342" Height="15,11812" DataField="R_QTD_ISENTA" DataSet="frxEstatisticaGeral" DataSetName="frxEstatisticaGeral" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxEstatisticaGeral.&#34;R_QTD_ISENTA&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="207,87415" Width="1084,72511" Condition="frxEstatisticaGeral.&#34;R_ID_DISTRITO&#34;">
      <TfrxMemoView Name="frxMapaLogradouroENDER_ID_DISTRITO" Left="0" Top="0" Width="400,63018" Height="15,11812" DataSet="dmRelTabelas1.frxMapaLogradouro" DataSetName="frxMapaLogradouro" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Distrito: [&#60;frxEstatisticaGeral.&#34;R_ID_DISTRITO&#34;&#62;] - [&#60;frxEstatisticaGeral.&#34;R_DESCR_DISTRITO&#34;&#62;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="frxEstatistica2R_TOT_LIGACAO_DISTRITO" Left="912,86638583" Top="0" Width="52,91342" Height="18,89765" DataSet="frxEstatisticaMovim" DataSetName="frxEstatisticaMovim" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxEstatisticaGeral.&#34;R_TOT_LIGACAO_DISTRITO&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="971,33882189" Top="0" Width="52,91342" Height="18,89765" DataSet="frxEstatisticaMovim" DataSetName="frxEstatisticaMovim" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxEstatisticaGeral.&#34;R_TOT_CORTE_DISTRITO&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="1028,03172795" Top="0" Width="52,91342" Height="18,89765" DataSet="frxEstatisticaMovim" DataSetName="frxEstatisticaMovim" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxEstatisticaGeral.&#34;R_TOT_RELIGACAO_DISTRITO&#34;]"/>
      <TfrxLineView Name="Line4" Align="baWidth" Left="0" Top="18,89765" Width="1084,72511" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo24" Left="501,543307086614" Top="0" Width="52,91342" Height="18,89765" DataSet="frxEstatisticaMovim" DataSetName="frxEstatisticaMovim" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxEstatisticaGeral.&#34;R_TOT_UNID_DISTRITO&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="562,393700787402" Top="0" Width="68,03154" Height="18,89765" DataSet="frxEstatisticaMovim" DataSetName="frxEstatisticaMovim" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxEstatisticaGeral.&#34;R_TOT_AGUARDANDO_DISTRITO&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="637,984251968504" Top="0" Width="52,91342" Height="18,89765" DataSet="frxEstatisticaMovim" DataSetName="frxEstatisticaMovim" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxEstatisticaGeral.&#34;R_TOT_ATIVA_DISTRITO&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="700,346456692913" Top="0" Width="52,91342" Height="18,89765" DataSet="frxEstatisticaMovim" DataSetName="frxEstatisticaMovim" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxEstatisticaGeral.&#34;R_TOT_CORTADA_DISTRITO&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="760,062992125984" Top="0" Width="60,47248" Height="18,89765" DataSet="frxEstatisticaMovim" DataSetName="frxEstatisticaMovim" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxEstatisticaGeral.&#34;R_TOT_DESATIVADA_DISTRITO&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="832,20472441" Top="0" Width="52,91342" Height="18,89765" DataSet="frxEstatisticaMovim" DataSetName="frxEstatisticaMovim" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxEstatisticaGeral.&#34;R_TOT_ISENTA_DISTRITO&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="249,44898" Width="1084,72511" Condition="frxEstatisticaGeral.&#34;R_ID_BAIRRO&#34;">
      <TfrxMemoView Name="Memo3" Left="22,67718" Top="0" Width="457,32313" Height="15,11812" DataSet="dmRelTabelas1.frxMapaLogradouro" DataSetName="frxMapaLogradouro" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Bairro: [&#60;frxEstatisticaGeral.&#34;R_ID_BAIRRO&#34;&#62;] - [&#60;frxEstatisticaGeral.&#34;R_DESCR_BAIRRO&#34;&#62;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo16" Left="912,86673" Top="0" Width="52,91342" Height="18,89765" DataSet="frxEstatisticaMovim" DataSetName="frxEstatisticaMovim" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxEstatisticaGeral.&#34;R_TOT_LIGACAO_BAIRRO&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="971,33859" Top="0" Width="52,91342" Height="18,89765" DataSet="frxEstatisticaMovim" DataSetName="frxEstatisticaMovim" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxEstatisticaGeral.&#34;R_TOT_CORTE_BAIRRO&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="1028,03207212" Top="0" Width="52,91342" Height="18,89765" DataSet="frxEstatisticaMovim" DataSetName="frxEstatisticaMovim" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxEstatisticaGeral.&#34;R_TOT_RELIGACAO_BAIRRO&#34;]"/>
      <TfrxLineView Name="Line5" Align="baWidth" Left="0" Top="18,89765" Width="1084,72511" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo30" Left="501,543307086614" Top="0" Width="52,91342" Height="18,89765" DataSet="frxEstatisticaMovim" DataSetName="frxEstatisticaMovim" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxEstatisticaGeral.&#34;R_TOT_UNID_BAIRRO&#34;]"/>
      <TfrxMemoView Name="Memo31" Left="562,393700787402" Top="0" Width="68,03154" Height="18,89765" DataSet="frxEstatisticaMovim" DataSetName="frxEstatisticaMovim" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxEstatisticaGeral.&#34;R_TOT_AGUARDANDO_BAIRRO&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="637,984251968504" Top="0" Width="52,91342" Height="18,89765" DataSet="frxEstatisticaMovim" DataSetName="frxEstatisticaMovim" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxEstatisticaGeral.&#34;R_TOT_ATIVA_BAIRRO&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="700,346456692913" Top="0" Width="52,91342" Height="18,89765" DataSet="frxEstatisticaMovim" DataSetName="frxEstatisticaMovim" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxEstatisticaGeral.&#34;R_TOT_CORTADA_BAIRRO&#34;]"/>
      <TfrxMemoView Name="Memo34" Left="760,062992125984" Top="0" Width="60,47248" Height="18,89765" DataSet="frxEstatisticaMovim" DataSetName="frxEstatisticaMovim" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxEstatisticaGeral.&#34;R_TOT_DESATIVADA_BAIRRO&#34;]"/>
      <TfrxMemoView Name="Memo35" Left="832,20472441" Top="0" Width="52,91342" Height="18,89765" DataSet="frxEstatisticaMovim" DataSetName="frxEstatisticaMovim" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxEstatisticaGeral.&#34;R_TOT_ISENTA_BAIRRO&#34;]"/>
    </TfrxGroupHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="377,953" Width="1084,72511">
      <TfrxSysMemoView Name="SysMemo9" Left="912,86615394" Top="3,02362204724409" Width="52,91342" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxEstatisticaGeral.&#34;R_QTD_LIGACAO&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo10" Left="971,33859" Top="3,02362204999997" Width="52,91342" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxEstatisticaGeral.&#34;R_QTD_CORTE&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo11" Left="1028,03149606" Top="3,02362204999997" Width="52,91342" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxEstatisticaGeral.&#34;R_QTD_RELIGACAO&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo13" Left="303,49603126" Top="3,02362204999997" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Totais (Geral) &#62;&#62;&#62;"/>
      <TfrxLineView Name="Line2" Align="baWidth" Left="0" Top="1" Width="1084,72511" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo2" Left="501,543307086614" Top="3,02362204999997" Width="52,91342" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxEstatisticaGeral.&#34;R_QTD_UNID&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo3" Left="562,39370079" Top="3,02362204999997" Width="68,03154" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxEstatisticaGeral.&#34;R_QTD_AGUARDANDO&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo4" Left="637,98425197" Top="3,02362204999997" Width="52,91342" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxEstatisticaGeral.&#34;R_QTD_ATIVA&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo6" Left="700,34645669" Top="3,02362204999997" Width="52,91342" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxEstatisticaGeral.&#34;R_QTD_CORTADA&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo7" Left="760,06299213" Top="3,02362204999997" Width="60,47248" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxEstatisticaGeral.&#34;R_QTD_DESATIVADA&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo8" Left="832,20472441" Top="3,02362204999997" Width="52,91342" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxEstatisticaGeral.&#34;R_QTD_ISENTA&#34;&#62;,MasterData1)]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
