<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" OldStyleProgress="True" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40687,9130545255" ReportOptions.Description.Text="" ReportOptions.LastChange="43082,4660751389" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxConfigOrgao" DataSetName="frxConfigOrgao"/>
    <item DataSet="frxEstatisticaMovim" DataSetName="frxEstatisticaMovim"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="20,77953" Left="0" Top="377,953" Width="755,906">
      <TfrxLineView Name="Line3" Align="baWidth" Left="0" Top="1,70841000000001" Width="755,906" Height="0" StretchMode="smActualHeight" Color="0" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo5" Left="0" Top="4,15748030999998" Width="117,16543" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Página: [PAGE#] / [TOTALPAGES#]"/>
      <TfrxMemoView Name="Memo18" Left="659,63822" Top="4,15748030999998" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="3" HAlign="haRight" ParentFont="False" Text="GeraSys.Ti (c)"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="105,82684" Left="0" Top="18,89765" Width="755,906">
      <TfrxShapeView Name="Shape3" Align="baWidth" Left="0" Top="80,28355" Width="755,906" Height="23,4330708661417" Fill.BackColor="15197402" Frame.Color="16777215"/>
      <TfrxMemoView Name="frxConfigOrgaoRAZAO_SOCIAL" Left="109,60637" Top="2,24409205" Width="536,69326" Height="15,87401575" DataSet="frxConfigOrgao" DataSetName="frxConfigOrgao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxConfigOrgao.&#34;RAZAO_SOCIAL2&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="109,6065726" Top="44,259895" Width="536,6928548" Height="15,87401575" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxConfigOrgao.&#34;TIT_REL2&#34;]"/>
      <TfrxMemoView Name="frxConfigOrgaoNOME_SYS" Left="109,60637" Top="23,8110236220472" Width="536,69326" Height="15,87401575" DataSet="frxConfigOrgao" DataSetName="frxConfigOrgao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConfigOrgao.&#34;NOME_SYS&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="109,6065726" Top="62,740157480315" Width="536,6928548" Height="15,87401575" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxConfigOrgao.&#34;TIT_REL3&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="22,67716535" Top="83,26778" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Bairro"/>
      <TfrxMemoView Name="Memo8" Left="532,91338583" Top="83,14960874" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Ligações"/>
      <TfrxMemoView Name="Memo9" Left="600,94488189" Top="83,14960874" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Cortes"/>
      <TfrxMemoView Name="Memo10" Left="668,97637795" Top="83,14966" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Religações"/>
      <TfrxPictureView Name="Picture2" Left="3,77953" Top="0" Width="90,70872" Height="73,32282976" DataField="LOGOMARCA" DataSet="frxConfigOrgao" DataSetName="frxConfigOrgao" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxLineView Name="Line6" Left="99,04731" Top="20,45671" Width="657,41711535" Height="0" StretchMode="smActualHeight" Color="0" Frame.Style="fsSquare" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo1" Left="659,527559055118" Top="62,74015748" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[DATE]"/>
      <TfrxMemoView Name="Memo6" Left="659,52755906" Top="23,81102362" Width="94,48825" Height="15,87401575" DataSet="frxConfigOrgao" DataSetName="frxConfigOrgao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConfigOrgao.&#34;versao_SYS&#34;]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="272,12616" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frxEstatisticaMovim" DataSetName="frxEstatisticaMovim" RowCount="0"/>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="185,19697" Width="755,906" Condition="frxEstatisticaMovim.&#34;R_ID_DISTRITO&#34;">
      <TfrxMemoView Name="frxMapaLogradouroENDER_ID_DISTRITO" Left="0" Top="0" Width="400,63018" Height="15,11812" DataSet="dmRelTabelas1.frxMapaLogradouro" DataSetName="frxMapaLogradouro" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="DISTRITO: [&#60;frxEstatisticaMovim.&#34;R_ID_DISTRITO&#34;&#62;]-[&#60;frxEstatisticaMovim.&#34;R_DESCR_DISTRITO&#34;&#62;]"/>
      <TfrxMemoView Name="frxEstatistica2R_TOT_LIGACAO_DISTRITO" Left="532,91338583" Top="0" Width="56,69295" Height="18,89765" DataField="R_TOT_LIGACAO_DISTRITO" DataSet="frxEstatisticaMovim" DataSetName="frxEstatisticaMovim" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxEstatisticaMovim.&#34;R_TOT_LIGACAO_DISTRITO&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="600,94488189" Top="0" Width="56,69295" Height="18,89765" DataSet="frxEstatisticaMovim" DataSetName="frxEstatisticaMovim" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxEstatisticaMovim.&#34;R_TOT_CORTE_DISTRITO&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="668,97637795" Top="0" Width="56,69295" Height="18,89765" DataSet="frxEstatisticaMovim" DataSetName="frxEstatisticaMovim" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxEstatisticaMovim.&#34;R_TOT_RELIGACAO_DISTRITO&#34;]"/>
      <TfrxLineView Name="Line4" Align="baWidth" Left="0" Top="18,89765" Width="755,906" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="226,7718" Width="755,906" Condition="frxEstatisticaMovim.&#34;R_ID_BAIRRO&#34;">
      <TfrxMemoView Name="Memo3" Left="22,67716535" Top="0" Width="64,25201" Height="15,11812" DataSet="dmRelTabelas1.frxMapaLogradouro" DataSetName="frxMapaLogradouro" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[&#60;frxEstatisticaMovim.&#34;R_ID_BAIRRO&#34;&#62;]"/>
      <TfrxMemoView Name="Memo16" Left="532,91373" Top="0" Width="56,69295" Height="18,89765" DataSet="frxEstatisticaMovim" DataSetName="frxEstatisticaMovim" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxEstatisticaMovim.&#34;R_TOT_LIGACAO_BAIRRO&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="600,94522606" Top="0" Width="56,69295" Height="18,89765" DataSet="frxEstatisticaMovim" DataSetName="frxEstatisticaMovim" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxEstatisticaMovim.&#34;R_TOT_CORTE_BAIRRO&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="668,97672212" Top="0" Width="56,69295" Height="18,89765" DataSet="frxEstatisticaMovim" DataSetName="frxEstatisticaMovim" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxEstatisticaMovim.&#34;R_TOT_RELIGACAO_BAIRRO&#34;]"/>
      <TfrxLineView Name="Line5" Align="baWidth" Left="0" Top="18,8976499999999" Width="755,906" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo5" Left="94,48825" Top="0" Width="340,1577" Height="15,11812" DataSet="dmRelTabelas1.frxMapaLogradouro" DataSetName="frxMapaLogradouro" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="- [&#60;frxEstatisticaMovim.&#34;R_DESCR_BAIRRO&#34;&#62;]"/>
    </TfrxGroupHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="332,59864" Width="755,906">
      <TfrxSysMemoView Name="SysMemo9" Left="532,91338583" Top="1,02362204999997" Width="56,69295" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxEstatisticaMovim.&#34;R_QTD_LIGACAO&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo10" Left="600,94488189" Top="1,02362204999997" Width="56,69295" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxEstatisticaMovim.&#34;R_QTD_CORTE&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo11" Left="668,97637795" Top="1,02362204999997" Width="56,69295" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxEstatisticaMovim.&#34;R_QTD_RELIGACAO&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo13" Left="352,62992126" Top="1,02362204999997" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="TOTAIS (GERAL) &#62;&#62;&#62;"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
