<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40687,9130545255" ReportOptions.Description.Text="" ReportOptions.LastChange="43084,3571927778" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxConfigOrgao" DataSetName="frxConfigOrgao"/>
    <item DataSetName="frxEstatisticaMovim"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="20,77953" Left="0" Top="408,18924" Width="755,906">
      <TfrxLineView Name="Line3" Align="baWidth" Left="0" Top="1,70841000000001" Width="755,906" Height="0" StretchMode="smActualHeight" Color="0" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo5" Left="319,370285" Top="4,15748031" Width="117,16543" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Página: [PAGE#] / [TOTALPAGES#]"/>
      <TfrxMemoView Name="Memo18" Left="659,63822" Top="4,15748031" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="3" HAlign="haRight" ParentFont="False" Text="GeraSys . Ti (c)"/>
      <TfrxMemoView Name="Memo12" Left="0" Top="3,77953" Width="192,75603" Height="15,11812" DataSet="frxConfigOrgao" DataSetName="frxConfigOrgao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConfigOrgao.&#34;nome_fr3&#34;]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="113,3859" Left="0" Top="18,89765" Width="755,906">
      <TfrxShapeView Name="Shape3" Align="baWidth" Left="0" Top="82,84261" Width="755,906" Height="26,45671" Fill.BackColor="15197402" Frame.Color="16777215"/>
      <TfrxMemoView Name="frxConfigOrgaoRAZAO_SOCIAL" Left="113,38582677" Top="3,02362205" Width="521,57514" Height="15,87401575" DataSet="frxConfigOrgao" DataSetName="frxConfigOrgao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxConfigOrgao.&#34;RAZAO_SOCIAL2&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="113,38582677" Top="45,259895" Width="521,5747348" Height="15,87401575" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxConfigOrgao.&#34;TIT_REL2&#34;]"/>
      <TfrxMemoView Name="frxConfigOrgaoNOME_SYS" Left="113,38582677" Top="23,8110236220472" Width="521,57514" Height="15,87401575" DataSet="frxConfigOrgao" DataSetName="frxConfigOrgao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConfigOrgao.&#34;NOME_SYS&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="113,38580236" Top="85,40158213" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Descrição do Logradouro"/>
      <TfrxMemoView Name="Memo1" Left="113,38582677" Top="63,11811024" Width="521,5747348" Height="15,87401575" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxConfigOrgao.&#34;TIT_REL3&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="56,69290606" Top="85,82684" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Id."/>
      <TfrxMemoView Name="Memo8" Left="532,91338583" Top="85,70866874" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Ligações"/>
      <TfrxMemoView Name="Memo9" Left="600,94488189" Top="85,70866874" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Cortes"/>
      <TfrxMemoView Name="Memo10" Left="668,97637795" Top="85,70872" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Religações"/>
      <TfrxPictureView Name="Picture2" Left="3,77953" Top="3" Width="90,70872" Height="73,32282976" DataField="LOGOMARCA" DataSet="frxConfigOrgao" DataSetName="frxConfigOrgao" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxLineView Name="Line6" Left="101,04731" Top="22,45671" Width="657,417115349998" Height="0" StretchMode="smActualHeight" Color="0" Frame.Style="fsSquare" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo1" Left="653,858267716535" Top="63,11811024" Width="98,26778" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[DATE]"/>
      <TfrxMemoView Name="Memo11" Left="653,85826772" Top="23,81102362" Width="98,26778" Height="15,87401575" DataSet="frxConfigOrgao" DataSetName="frxConfigOrgao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConfigOrgao.&#34;versao_SYS&#34;]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="21,92125984" Left="0" Top="279,68522" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSetName="frxEstatisticaMovim" RowCount="0">
      <TfrxMemoView Name="frxTabTarifaQTD_INI" Left="56,69290606" Top="1,55905999999999" Width="37,7953" Height="15,11812" DataField="R_ID_LOGRAD" DataSetName="frxEstatisticaMovim" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxEstatisticaMovim.&#34;R_ID_LOGRAD&#34;]"/>
      <TfrxMemoView Name="frxTabTarifaQTD_FIM" Left="113,38580236" Top="1,51181101999998" Width="393,07112" Height="15,11812" DataField="R_DESCR_LOGRAD" DataSetName="frxEstatisticaMovim" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxEstatisticaMovim.&#34;R_DESCR_LOGRAD&#34;]"/>
      <TfrxLineView Name="Line1" Left="0" Top="19,67718" Width="755,906" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="frxEstatistica2R_QTD_LIGACAO" Left="532,91338583" Top="1,51181101999998" Width="56,69295" Height="15,11812" DataField="R_QTD_LIGACAO" DataSetName="frxEstatisticaMovim" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxEstatisticaMovim.&#34;R_QTD_LIGACAO&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="600,94488189" Top="1,51181101999998" Width="56,69295" Height="15,11812" DataField="R_QTD_CORTE" DataSetName="frxEstatisticaMovim" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxEstatisticaMovim.&#34;R_QTD_CORTE&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="668,97637795" Top="1,51181101999998" Width="56,69295" Height="15,11812" DataField="R_QTD_RELIGACAO" DataSetName="frxEstatisticaMovim" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxEstatisticaMovim.&#34;R_QTD_RELIGACAO&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="192,75603" Width="755,906" Condition="frxEstatisticaMovim.&#34;R_ID_DISTRITO&#34;">
      <TfrxMemoView Name="frxMapaLogradouroENDER_ID_DISTRITO" Left="0" Top="0" Width="400,63018" Height="15,11812" DataSet="frxMapaLogradouro" DataSetName="frxMapaLogradouro" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Distrito: [&#60;frxEstatisticaMovim.&#34;R_ID_DISTRITO&#34;&#62;]-[&#60;frxEstatisticaMovim.&#34;R_DESCR_DISTRITO&#34;&#62;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="frxEstatistica2R_TOT_LIGACAO_DISTRITO" Left="532,91338583" Top="0" Width="56,69295" Height="18,89765" DataField="R_TOT_LIGACAO_DISTRITO" DataSetName="frxEstatisticaMovim" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxEstatisticaMovim.&#34;R_TOT_LIGACAO_DISTRITO&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="600,94488189" Top="0" Width="56,69295" Height="18,89765" DataSetName="frxEstatisticaMovim" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxEstatisticaMovim.&#34;R_TOT_CORTE_DISTRITO&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="668,97637795" Top="0" Width="56,69295" Height="18,89765" DataSetName="frxEstatisticaMovim" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxEstatisticaMovim.&#34;R_TOT_RELIGACAO_DISTRITO&#34;]"/>
      <TfrxLineView Name="Line4" Align="baWidth" Left="0" Top="18,89765" Width="755,906" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="234,33086" Width="755,906" Condition="frxEstatisticaMovim.&#34;R_ID_BAIRRO&#34;">
      <TfrxMemoView Name="Memo3" Left="22,67718" Top="0" Width="457,32313" Height="15,11812" DataSet="frxMapaLogradouro" DataSetName="frxMapaLogradouro" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Bairro: [&#60;frxEstatisticaMovim.&#34;R_ID_BAIRRO&#34;&#62;]-[&#60;frxEstatisticaMovim.&#34;R_DESCR_BAIRRO&#34;&#62;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo16" Left="532,91373" Top="0" Width="56,69295" Height="18,89765" DataSetName="frxEstatisticaMovim" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxEstatisticaMovim.&#34;R_TOT_LIGACAO_BAIRRO&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="600,94522606" Top="0" Width="56,69295" Height="18,89765" DataSetName="frxEstatisticaMovim" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxEstatisticaMovim.&#34;R_TOT_CORTE_BAIRRO&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="668,97672212" Top="0" Width="56,69295" Height="18,89765" DataSetName="frxEstatisticaMovim" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxEstatisticaMovim.&#34;R_TOT_RELIGACAO_BAIRRO&#34;]"/>
      <TfrxLineView Name="Line5" Align="baWidth" Left="0" Top="18,8976499999999" Width="755,906" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="362,83488" Width="755,906">
      <TfrxSysMemoView Name="SysMemo9" Left="532,91338583" Top="3,02362204999997" Width="56,69295" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxEstatisticaMovim.&#34;R_QTD_LIGACAO&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo10" Left="600,94488189" Top="3,02362204999997" Width="56,69295" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxEstatisticaMovim.&#34;R_QTD_CORTE&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo11" Left="668,97637795" Top="3,02362204999997" Width="56,69295" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxEstatisticaMovim.&#34;R_QTD_RELIGACAO&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo13" Left="352,62992126" Top="3,02362205" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Totais (Geral) &#62;&#62;&#62;"/>
      <TfrxLineView Name="Line2" Align="baWidth" Left="0" Top="1" Width="755,906" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
