<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40687,9130545255" ReportOptions.Description.Text="" ReportOptions.LastChange="43084,3550484375" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxConfigOrgao" DataSetName="frxConfigOrgao"/>
    <item DataSetName="frxUC_EnderCobranca"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="20,77953" Left="0" Top="438,42548" Width="1084,72511">
      <TfrxLineView Name="Line3" Align="baWidth" Left="0" Top="1,70841000000001" Width="1084,72511" Height="0" StretchMode="smActualHeight" Color="0" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo5" Left="483,77984" Top="4,15748031" Width="117,16543" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Página: [PAGE#] / [TOTALPAGES#]"/>
      <TfrxMemoView Name="Memo18" Left="991,23686" Top="4,15748031" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="3" HAlign="haRight" ParentFont="False" Text="GeraSys . Ti (c)"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="3,77953" Width="192,75603" Height="15,11812" DataSet="frxConfigOrgao" DataSetName="frxConfigOrgao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConfigOrgao.&#34;nome_fr3&#34;]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="124,72449" Left="0" Top="18,89765" Width="1084,72511">
      <TfrxShapeView Name="Shape3" Align="baWidth" Left="0" Top="88,50402" Width="1084,72511" Height="30,23624" Fill.BackColor="15197402" Frame.Color="16777215"/>
      <TfrxMemoView Name="frxConfigOrgaoRAZAO_SOCIAL" Left="134,173315" Top="2,02362205" Width="786,14224" Height="15,87401575" DataSet="frxConfigOrgao" DataSetName="frxConfigOrgao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxConfigOrgao.&#34;RAZAO_SOCIAL2&#34;]"/>
      <TfrxMemoView Name="frxConfigOrgaoNOME_SYS" Left="134,173315" Top="21,67718" Width="786,14224" Height="15,87401575" DataField="NOME_SYS" DataSet="frxConfigOrgao" DataSetName="frxConfigOrgao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConfigOrgao.&#34;NOME_SYS&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="170,70079228" Top="91,17322591" Width="154,96073" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Nome / Razão Social"/>
      <TfrxMemoView Name="Memo7" Left="530,33067205" Top="91,06299213" Width="49,2047" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Categoria"/>
      <TfrxMemoView Name="Memo1" Left="134,1735176" Top="47,25201" Width="786,1418348" Height="16,62992126" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxConfigOrgao.&#34;TIT_REL2&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="423,06296039" Top="91,06299213" Width="71,81107" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="CPF / CNPJ"/>
      <TfrxMemoView Name="Memo16" Left="170,70079228" Top="105,04731" Width="123,27582" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Nome Fantasia"/>
      <TfrxMemoView Name="Memo3" Left="7,96062992" Top="91,48825" Width="42,37013" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Nº da Conta"/>
      <TfrxMemoView Name="Memo8" Left="134,1735176" Top="67,81102362" Width="786,1418348" Height="16,62992126" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxConfigOrgao.&#34;TIT_REL3&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="52,15747543" Top="91,48825" Width="68,10235" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Data da Ligação"/>
      <TfrxMemoView Name="Memo12" Left="120,56692181" Top="91,48825" Width="46,14966" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nº do &#13;&#10;Imóvel"/>
      <TfrxMemoView Name="Memo15" Left="614,92909724" Top="91,48825" Width="98,33859" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Endereço de Cobrança"/>
      <TfrxMemoView Name="Memo26" Left="1001,57480803" Top="91,48825" Width="52,98423" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Situação"/>
      <TfrxPictureView Name="Picture2" Left="4,55906" Top="4,77953" Width="105,82684" Height="77,10235976" DataField="LOGOMARCA" DataSet="frxConfigOrgao" DataSetName="frxConfigOrgao" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxLineView Name="Line6" Left="118,72449" Top="18,89765" Width="966,78015" Height="0" StretchMode="smActualHeight" Color="0" Frame.Style="fsSquare" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo1" Left="964,91338583" Top="67,81102362" Width="117,16543" Height="16,62992126" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[DATE]"/>
      <TfrxMemoView Name="Memo19" Left="964,91338583" Top="22,67718" Width="117,16543" Height="15,87401575" DataSet="frxConfigOrgao" DataSetName="frxConfigOrgao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConfigOrgao.&#34;VERSAO_SYS&#34;]"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="204,09462" Width="1084,72511" Condition="frxUC_EnderCobranca.&#34;ENDER_DESCR_LOGRADOURO&#34;" ReprintOnNewPage="True">
      <TfrxMemoView Name="frxServidorSUOR_DESCR_SUB_UNID_ORCAMENT" Left="1,88976378" Top="0" Width="498,89796" Height="18,89765" DataSetName="frxServidorSUO" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[&#60;frxUC_EnderCobranca.&#34;ENDER_ID_LOGRAD&#34;&#62;] - [&#60;frxUC_EnderCobranca.&#34;ENDER_DESCR_LOGRADOURO&#34;&#62;]"/>
      <TfrxLineView Name="Line2" Align="baWidth" Left="0" Top="18,89765" Width="1084,72511" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="36,28346213" Left="0" Top="249,44898" Width="1084,72511" ColumnWidth="0" ColumnGap="0" DataSetName="frxUC_EnderCobranca" RowCount="0">
      <TfrxMemoView Name="frxServidorID" Left="7,96062992" Top="1,77952999999999" Width="42,37013" Height="15,11812" DataField="ID" DataSetName="frxUC_EnderCobranca" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxUC_EnderCobranca.&#34;ID&#34;]"/>
      <TfrxMemoView Name="frxServidorNOME_SERVIDOR" Left="170,70079228" Top="1,77952999999999" Width="248,00031" Height="15,11812" DataField="NOME_PESSOA" DataSetName="frxUC_EnderCobranca" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxUC_EnderCobranca.&#34;NOME_PESSOA&#34;]"/>
      <TfrxMemoView Name="frxServidorDT_ADMISSAO" Left="423,06296039" Top="1,77952999999999" Width="103,93703228" Height="15,11812" DataField="CPF_CNPJ_FTDO" DataSetName="frxUC_EnderCobranca" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxUC_EnderCobranca.&#34;CPF_CNPJ_FTDO&#34;]"/>
      <TfrxMemoView Name="frxServidorDT_READMISSAO" Left="530,33067205" Top="1,77952999999999" Width="81,25985228" Height="15,11812" DataField="DESCR_TIPO_UNID_CONSUM" DataSetName="frxUC_EnderCobranca" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxUC_EnderCobranca.&#34;DESCR_TIPO_UNID_CONSUM&#34;]"/>
      <TfrxMemoView Name="frxServidorDESCR_SUB_UNID_ORCAMENT" Left="52,15747543" Top="1,77952755999999" Width="68,10235" Height="15,11812" DataField="DT_LIGACAO" DataSetName="frxUC_EnderCobranca" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxUC_EnderCobranca.&#34;DT_LIGACAO&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="120,56692181" Top="1,77952999999999" Width="46,14966" Height="15,11812" DataField="ENDER_UC_NUM_LETRA" DataSetName="frxUC_EnderCobranca" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxUC_EnderCobranca.&#34;ENDER_UC_NUM_LETRA&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="616,44070079" Top="1,77952999999999" Width="381,80334" Height="15,11812" DataSetName="frxUnidConsumLograd" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxUC_EnderCobranca.&#34;ENDER_DESCR_LOGRADOURO2&#34;] - [frxUC_EnderCobranca.&#34;ENDER_UC_NUM_LETRA2&#34;] - [frxUC_EnderCobranca.&#34;ENDER_COMPLEMENTO2&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="170,70079228" Top="16,89765" Width="248,00031" Height="15,11812" DataField="NOME_FANTASIA" DataSetName="frxUC_EnderCobranca" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxUC_EnderCobranca.&#34;NOME_FANTASIA&#34;]"/>
      <TfrxLineView Name="Line1" Align="baWidth" Left="0" Top="34,57483" Width="1084,72511" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo6" Left="616,06339" Top="15,1181199999999" Width="381,80334" Height="15,11812" DataSetName="frxUnidConsumLograd" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxUC_EnderCobranca.&#34;ENDER_DESCR_BAIRRO2&#34;] - [frxUC_EnderCobranca.&#34;ENDER_DESCR_DISTRITO2&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="1001,57480803" Top="0" Width="81,25985228" Height="30,23624" DataField="DESCR_SITUACAO" DataSetName="frxUC_EnderCobranca" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxUC_EnderCobranca.&#34;DESCR_SITUACAO&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="309,92146" Width="1084,72511">
      <TfrxSysMemoView Name="SysMemo2" Left="195,87415" Top="0" Width="60,47248" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[COUNT(MasterData1)]"/>
      <TfrxMemoView Name="Memo10" Left="22,67718" Top="0" Width="170,07885" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Qtd. Unid. do Logradouro:"/>
      <TfrxLineView Name="Line4" Align="baWidth" Left="0" Top="19,89765" Width="1084,72511" Height="0" Color="0" Frame.Style="fsAltDot" Frame.Typ="4"/>
    </TfrxGroupFooter>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="355,27582" Width="1084,72511">
      <TfrxSysMemoView Name="SysMemo3" Left="195,87415" Top="2" Width="60,47248" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[COUNT(MasterData1)]"/>
      <TfrxMemoView Name="Memo22" Left="22,67718" Top="2" Width="170,07885" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Qtd. Unid. do Bairro:"/>
      <TfrxLineView Name="Line5" Align="baWidth" Left="0" Top="20,89765" Width="1084,72511" Height="0" Color="0" Frame.Style="fsAltDot" Frame.Typ="4"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
