<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" OldStyleProgress="True" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40687,9130545255" ReportOptions.Description.Text="" ReportOptions.LastChange="43081,6869515046" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxConfigOrgao" DataSetName="frxConfigOrgao"/>
    <item DataSet="frxMovimento" DataSetName="frxMovimento"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="20,77953" Left="0" Top="434,64595" Width="1084,72511">
      <TfrxLineView Name="Line3" Align="baWidth" Left="0" Top="1,70841000000001" Width="1084,72511" Height="0" StretchMode="smActualHeight" Color="0" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo5" Left="0" Top="4,15748030999998" Width="117,16543" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Página: [PAGE#] / [TOTALPAGES#]"/>
      <TfrxMemoView Name="Memo18" Left="991,236860000002" Top="4,15748030999998" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="3" HAlign="haRight" ParentFont="False" Text="GeraSys.Ti (c)"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="120,94496" Left="0" Top="18,89765" Width="1084,72511">
      <TfrxShapeView Name="Shape3" Align="baWidth" Left="0" Top="85,50402" Width="1084,72511" Height="30,23624" Fill.BackColor="15197402" Frame.Color="16777215"/>
      <TfrxMemoView Name="frxConfigOrgaoRAZAO_SOCIAL" Left="137,952845" Top="2,02362205" Width="786,14224" Height="15,8740157480315" DataSet="frxConfigOrgao" DataSetName="frxConfigOrgao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConfigOrgao.&#34;RAZAO_SOCIAL2&#34;]"/>
      <TfrxMemoView Name="frxConfigOrgaoNOME_SYS" Left="137,952845" Top="23,23624" Width="786,14224" Height="15,87401575" DataField="NOME_SYS" DataSet="frxConfigOrgao" DataSetName="frxConfigOrgao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConfigOrgao.&#34;NOME_SYS&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="132,90549228" Top="88,17322591" Width="154,96073" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Nome / Razão Social"/>
      <TfrxMemoView Name="Memo7" Left="560,56691205" Top="88,06299213" Width="49,2047" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Categoria"/>
      <TfrxMemoView Name="Memo1" Left="137,9530476" Top="47,25201" Width="786,1418348" Height="15,8740157480315" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxConfigOrgao.&#34;TIT_REL2&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="453,29920039" Top="88,06299213" Width="71,81107" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="CPF / CNPJ"/>
      <TfrxMemoView Name="Memo3" Left="7,96062992" Top="88,48825" Width="42,37013" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Nº da Conta"/>
      <TfrxMemoView Name="Memo8" Left="137,9530476" Top="65,7637795275591" Width="786,1418348" Height="15,87401575" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxConfigOrgao.&#34;TIT_REL3&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="55,93700543" Top="88,44094488" Width="68,10235" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Data do&#13;&#10;Movimento"/>
      <TfrxMemoView Name="Memo12" Left="645,70112181" Top="88,48825" Width="46,14966" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nº do &#13;&#10;Imóvel"/>
      <TfrxMemoView Name="Memo26" Left="1028,03151803" Top="88,48825" Width="52,98423" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Id. Lançto"/>
      <TfrxPictureView Name="Picture2" Left="4" Top="2,77953" Width="113,3859" Height="77,10235976" DataField="LOGOMARCA" DataSet="frxConfigOrgao" DataSetName="frxConfigOrgao" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxSysMemoView Name="SysMemo1" Left="982,67716535" Top="65,7637795275591" Width="98,26778" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[DATE]"/>
      <TfrxMemoView Name="Memo27" Left="982,67716535" Top="18,89765" Width="98,26778" Height="14,36220472" DataField="NOME_SYS" DataSet="frxConfigOrgao" DataSetName="frxConfigOrgao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConfigOrgao.&#34;NOME_SYS&#34;]"/>
      <TfrxLineView Name="Line6" Left="124,94496" Top="19,89765" Width="831,276129999999" Height="0" StretchMode="smActualHeight" Color="0" Frame.Typ="4"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="200,31509" Width="1084,72511" Condition="frxMovimento.&#34;R_DESCR_LOGRAD&#34;" ReprintOnNewPage="True">
      <TfrxMemoView Name="frxServidorSUOR_DESCR_SUB_UNID_ORCAMENT" Left="1,88976378" Top="0" Width="498,89796" Height="18,89765" DataSetName="frxServidorSUO" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[&#60;frxMovimento.&#34;R_ID_LOGRAD&#34;&#62;] - [&#60;frxMovimento.&#34;R_DESCR_LOGRAD&#34;&#62;]"/>
      <TfrxLineView Name="Line2" Align="baWidth" Left="0" Top="18,89765" Width="1084,72511" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="36,28346213" Left="0" Top="245,66945" Width="1084,72511" ColumnWidth="0" ColumnGap="0" DataSet="frxMovimento" DataSetName="frxMovimento" RowCount="0">
      <TfrxMemoView Name="frxServidorID" Left="7,96062992" Top="1,77952999999999" Width="42,37013" Height="15,11812" DataField="R_ID_UNID_CONSUN" DataSet="frxMovimento" DataSetName="frxMovimento" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxMovimento.&#34;R_ID_UNID_CONSUN&#34;]"/>
      <TfrxMemoView Name="frxServidorNOME_SERVIDOR" Left="132,90549228" Top="1,77952999999999" Width="316,03185" Height="15,11812" DataField="R_NOME_RAZAO" DataSet="frxMovimento" DataSetName="frxMovimento" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxMovimento.&#34;R_NOME_RAZAO&#34;]"/>
      <TfrxMemoView Name="frxServidorDT_ADMISSAO" Left="453,29920039" Top="1,77952999999999" Width="103,93703228" Height="15,11812" DataField="R_CPF_CNPJ" DataSet="frxMovimento" DataSetName="frxMovimento" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxMovimento.&#34;R_CPF_CNPJ&#34;]"/>
      <TfrxMemoView Name="frxServidorDT_READMISSAO" Left="560,56691205" Top="1,77952999999999" Width="81,25985228" Height="15,11812" DataField="R_DESCR_CATEG" DataSet="frxMovimento" DataSetName="frxMovimento" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxMovimento.&#34;R_DESCR_CATEG&#34;]"/>
      <TfrxMemoView Name="frxServidorDESCR_SUB_UNID_ORCAMENT" Left="55,93700543" Top="1,77952755999999" Width="68,10235" Height="15,11812" DataField="R_DT_MOVIM" DataSet="frxMovimento" DataSetName="frxMovimento" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxMovimento.&#34;R_DT_MOVIM&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="645,70112181" Top="1,88976377952756" Width="46,14966" Height="15,11812" DataField="R_NUM_IMOVEL" DataSet="frxMovimento" DataSetName="frxMovimento" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxMovimento.&#34;R_NUM_IMOVEL&#34;]"/>
      <TfrxLineView Name="Line1" Align="baWidth" Left="0" Top="34,57483" Width="1084,72511" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo6" Left="1028,03216" Top="1,88976378000001" Width="52,98423" Height="15,11812" DataField="R_ID_LANCTO" DataSet="frxMovimento" DataSetName="frxMovimento" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxMovimento.&#34;R_ID_LANCTO&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="695,43352" Top="1,88976378000001" Width="330,70883228" Height="30,23624" DataField="R_OBERV" DataSet="frxMovimento" DataSetName="frxMovimento" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxMovimento.&#34;R_OBERV&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="306,14193" Width="1084,72511">
      <TfrxSysMemoView Name="SysMemo2" Left="195,87415" Top="0" Width="60,47248" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[COUNT(MasterData1)]"/>
      <TfrxMemoView Name="Memo10" Left="22,67718" Top="0" Width="170,07885" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Qtd. Unid. do Logradouro:"/>
      <TfrxLineView Name="Line4" Align="baWidth" Left="0" Top="19,89765" Width="1084,72511" Height="0" Color="0" Frame.Style="fsAltDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo14" Left="419,52783" Top="0" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="- Residencial:"/>
      <TfrxMemoView Name="Memo15" Left="593,38621" Top="0" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="- Comercial:"/>
      <TfrxMemoView Name="Memo16" Left="759,68553" Top="0" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="- Industrial:"/>
      <TfrxMemoView Name="Memo17" Left="929,76438" Top="0" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="- Outro:"/>
      <TfrxMemoView Name="Memo19" Left="287,24428" Top="0" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Qtdes por Categoria &#62;&#62;&#62;"/>
      <TfrxSysMemoView Name="SysMemo4" Left="497,11843" Top="0" Width="60,47248" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxMovimento.&#34;R_RESID&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo6" Left="659,41775" Top="0" Width="60,47248" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxMovimento.&#34;R_comerc&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo7" Left="826,71707" Top="0" Width="60,47248" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxMovimento.&#34;R_industr&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo8" Left="977,11874" Top="0" Width="60,47248" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxMovimento.&#34;R_outro&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="351,49629" Width="1084,72511">
      <TfrxSysMemoView Name="SysMemo3" Left="195,87415" Top="1,88976377952758" Width="60,47248" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[COUNT(MasterData1)]"/>
      <TfrxMemoView Name="Memo22" Left="22,67718" Top="2" Width="170,07885" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Qtd. Unid. do Bairro:"/>
      <TfrxLineView Name="Line5" Align="baWidth" Left="0" Top="20,89765" Width="1084,72511" Height="0" Color="0" Frame.Style="fsAltDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo20" Left="419,52783" Top="1,88976377952758" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="- Residencial:"/>
      <TfrxMemoView Name="Memo21" Left="593,38621" Top="1,88976377952758" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="- Comercial:"/>
      <TfrxMemoView Name="Memo23" Left="759,68553" Top="1,88976377952758" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="- Industrial:"/>
      <TfrxMemoView Name="Memo24" Left="929,76438" Top="1,88976377952758" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="- Outro:"/>
      <TfrxMemoView Name="Memo25" Left="287,24428" Top="1,88976377952758" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Qtdes por Categoria &#62;&#62;&#62;"/>
      <TfrxSysMemoView Name="SysMemo9" Left="497,11843" Top="1,88976377952758" Width="60,47248" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxMovimento.&#34;R_RESID&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo10" Left="659,41775" Top="1,88976377952758" Width="60,47248" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxMovimento.&#34;R_comerc&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo11" Left="826,71707" Top="1,88976377952758" Width="60,47248" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxMovimento.&#34;R_industr&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo12" Left="977,11874" Top="1,88976377952758" Width="60,47248" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxMovimento.&#34;R_outro&#34;&#62;,MasterData1)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
