<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" OldStyleProgress="True" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40687,9130545255" ReportOptions.Description.Text="" ReportOptions.LastChange="43081,6351662616" ScriptLanguage="PascalScript" ScriptText.Text="procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxConfigOrgao" DataSetName="frxConfigOrgao"/>
    <item DataSet="frxUnidConsumGeral" DataSetName="frxUnidConsumGeral"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="20,77953" Left="0" Top="336,37817" Width="1084,72511">
      <TfrxLineView Name="Line3" Align="baWidth" Left="0" Top="1,70841000000001" Width="1084,72511" Height="0" StretchMode="smActualHeight" Color="0" Frame.Typ="4" Frame.Width="2"/>
      <TfrxSysMemoView Name="SysMemo5" Left="0" Top="4,15748031" Width="117,16543" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Página: [PAGE#] / [TOTALPAGES#]"/>
      <TfrxMemoView Name="Memo18" Left="991,236860000002" Top="4,15748030999998" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="3" HAlign="haRight" ParentFont="False" Text="GeraSys.Ti (c)"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="117,16543" Left="0" Top="18,89765" Width="1084,72511">
      <TfrxShapeView Name="Shape1" Align="baWidth" Left="0" Top="84,50402" Width="1084,72511" Height="30,23624" Fill.BackColor="15197402" Frame.Color="16777215"/>
      <TfrxMemoView Name="frxConfigOrgaoRAZAO_SOCIAL" Left="149,291435" Top="0,37795276" Width="786,14224" Height="14,36220472" DataSet="frxConfigOrgao" DataSetName="frxConfigOrgao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxConfigOrgao.&#34;RAZAO_SOCIAL2&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="149,2916376" Top="37,700835" Width="786,1418348" Height="15,11811024" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxConfigOrgao.&#34;TIT_REL1&#34;]"/>
      <TfrxMemoView Name="frxConfigOrgaoNOME_SYS" Left="149,291435" Top="20,03149606" Width="786,14224" Height="14,36220472" DataField="NOME_SYS" DataSet="frxConfigOrgao" DataSetName="frxConfigOrgao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConfigOrgao.&#34;NOME_SYS&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="131,90549228" Top="87,17322591" Width="154,96073" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Nome / Razão Social"/>
      <TfrxMemoView Name="Memo6" Left="383,62202772" Top="87,06299213" Width="35,90549228" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Pessoa"/>
      <TfrxMemoView Name="Memo7" Left="548,78738205" Top="87,06299213" Width="52,98423" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Categoria"/>
      <TfrxMemoView Name="Memo1" Left="149,2916376" Top="53,69295" Width="786,1418348" Height="15,11811024" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxConfigOrgao.&#34;TIT_REL2&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="442,96061039" Top="87,06299213" Width="71,81107" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="CPF / CNPJ"/>
      <TfrxMemoView Name="Memo16" Left="131,90549228" Top="101,04731" Width="123,27582" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Nome Fantasia"/>
      <TfrxMemoView Name="Memo3" Left="10,96062992" Top="87,48825" Width="46,14966" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Nº da Conta"/>
      <TfrxMemoView Name="Memo8" Left="149,2916376" Top="67,25201" Width="786,1418348" Height="15,11811024" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxConfigOrgao.&#34;TIT_REL3&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="59,71653543" Top="87,48825" Width="68,10235" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Data da Ligação"/>
      <TfrxMemoView Name="Memo15" Left="641,38580724" Top="87,48825" Width="52,98423" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Forma Cálculo"/>
      <TfrxMemoView Name="Memo17" Left="715,84250016" Top="87,48825" Width="56,76376" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Nº do Hidrômetro"/>
      <TfrxMemoView Name="Memo23" Left="786,14224" Top="87,48825" Width="30,30705" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Qtd. Torn."/>
      <TfrxMemoView Name="Memo24" Left="820,9133663" Top="87,48825" Width="30,30705" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Multiplic."/>
      <TfrxMemoView Name="Memo25" Left="854,92911433" Top="87,48825" Width="64,32282" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Observ. p/ a Fatura"/>
      <TfrxMemoView Name="Memo26" Left="994,39370079" Top="87,48825" Width="52,98423" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Situação"/>
      <TfrxPictureView Name="Picture2" Left="3,77953" Top="0" Width="113,3859" Height="83,14966" DataField="LOGOMARCA" DataSet="frxConfigOrgao" DataSetName="frxConfigOrgao" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxSysMemoView Name="SysMemo1" Left="984,91404" Top="64,25201" Width="98,26778" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[DATE]"/>
      <TfrxMemoView Name="Memo9" Left="986,45733" Top="20,03149606" Width="98,26778" Height="14,36220472" DataSet="frxConfigOrgao" DataSetName="frxConfigOrgao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxConfigOrgao.&#34;VERSAO_SYS&#34;]"/>
      <TfrxLineView Name="Line2" Left="132,28355" Top="16,89765" Width="842,83519" Height="0" Color="0" Frame.Style="fsSquare" Frame.Typ="4"/>
    </TfrxPageHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="257,00804" Width="1084,72511">
      <TfrxSysMemoView Name="SysMemo3" Left="195,87415" Top="0,13385827" Width="68,03154" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[COUNT(MasterData1)]"/>
      <TfrxMemoView Name="Memo22" Left="22,67718" Top="0,13385827" Width="170,07885" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Qtd. Unid. Consumidoras:"/>
    </TfrxFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,79527803" Left="0" Top="196,53556" Width="1084,72511" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxUnidConsumGeral" DataSetName="frxUnidConsumGeral" RowCount="0">
      <TfrxMemoView Name="frxServidorID" Left="11,33859" Top="2,44000000000633E-6" Width="46,14966" Height="14,36220472" DataField="ID" DataSet="frxUnidConsumGeral" DataSetName="frxUnidConsumGeral" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxUnidConsumGeral.&#34;ID&#34;]"/>
      <TfrxMemoView Name="frxServidorNOME_SERVIDOR" Left="132,28345236" Top="2,44000000000633E-6" Width="248,00031" Height="14,36220472" DataField="NOME_PESSOA" DataSet="frxUnidConsumGeral" DataSetName="frxUnidConsumGeral" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxUnidConsumGeral.&#34;NOME_PESSOA&#34;]"/>
      <TfrxMemoView Name="frxServidorDESCR_CARGO_ATUAL" Left="383,9999878" Top="2,44000000000633E-6" Width="56,69295" Height="14,36220472" DataField="DESCR_TIPO_PESSOA" DataSet="frxUnidConsumGeral" DataSetName="frxUnidConsumGeral" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxUnidConsumGeral.&#34;DESCR_TIPO_PESSOA&#34;]"/>
      <TfrxMemoView Name="frxServidorDT_ADMISSAO" Left="443,33857047" Top="2,44000000000633E-6" Width="103,93703228" Height="14,36220472" DataField="CPF_CNPJ_FTDO" DataSet="frxUnidConsumGeral" DataSetName="frxUnidConsumGeral" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxUnidConsumGeral.&#34;CPF_CNPJ_FTDO&#34;]"/>
      <TfrxMemoView Name="frxServidorDT_READMISSAO" Left="549,16534213" Top="2,44000000000633E-6" Width="88,81891228" Height="14,36220472" DataField="DESCR_TIPO_UNID_CONSUM" DataSet="frxUnidConsumGeral" DataSetName="frxUnidConsumGeral" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxUnidConsumGeral.&#34;DESCR_TIPO_UNID_CONSUM&#34;]"/>
      <TfrxMemoView Name="frxServidorDESCR_SUB_UNID_ORCAMENT" Left="60,09449551" Top="0" Width="68,10235" Height="14,36220472" DataField="DT_LIGACAO" DataSet="frxUnidConsumGeral" DataSetName="frxUnidConsumGeral" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxUnidConsumGeral.&#34;DT_LIGACAO&#34;]"/>
      <TfrxMemoView Name="frxServidorDESCR_EST_FUNCIONAL" Left="787,42538725" Top="0" Width="30,30705" Height="14,36220472" DataField="QTD_TORNEIRA" DataSet="frxUnidConsumGeral" DataSetName="frxUnidConsumGeral" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxUnidConsumGeral.&#34;QTD_TORNEIRA&#34;]"/>
      <TfrxMemoView Name="frxServidorDESCR_EFETIVO" Left="641,76376732" Top="2,44000000000633E-6" Width="71,81107" Height="14,36220472" DataField="DESCR_FORMA_CALCULO" DataSet="frxUnidConsumGeral" DataSetName="frxUnidConsumGeral" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxUnidConsumGeral.&#34;DESCR_FORMA_CALCULO&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="821,29132638" Top="2,44000000000633E-6" Width="30,30705" Height="14,36220472" DataField="MULTIPLICADOR" DataSet="frxUnidConsumGeral" DataSetName="frxUnidConsumGeral" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxUnidConsumGeral.&#34;MULTIPLICADOR&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="855,30707441" Top="2,44000000000633E-6" Width="105,89765" Height="14,36220472" DataField="OBSERV_FATURA" DataSet="frxUnidConsumGeral" DataSetName="frxUnidConsumGeral" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxUnidConsumGeral.&#34;OBSERV_FATURA&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="994,77166087" Top="2,44000000000633E-6" Width="90,77953" Height="14,36220472" DataField="DESCR_SITUACAO" DataSet="frxUnidConsumGeral" DataSetName="frxUnidConsumGeral" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxUnidConsumGeral.&#34;DESCR_SITUACAO&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="716,22046024" Top="2,44000000000633E-6" Width="68,03154" Height="14,36220472" DataField="NUM_HIDROMETRO" DataSet="frxUnidConsumGeral" DataSetName="frxUnidConsumGeral" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxUnidConsumGeral.&#34;NUM_HIDROMETRO&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="132,28345236" Top="15,11812244" Width="248,00031" Height="14,36220472" DataField="NOME_FANTASIA" DataSet="frxUnidConsumGeral" DataSetName="frxUnidConsumGeral" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxUnidConsumGeral.&#34;NOME_FANTASIA&#34;]"/>
      <TfrxLineView Name="Line1" Align="baWidth" Left="0" Top="33,7953" Width="1084,72511" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
