<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" OldStyleProgress="True" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40687,9130545255" ReportOptions.Description.Text="" ReportOptions.LastChange="43081,6582477546" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxConfigOrgao" DataSetName="frxConfigOrgao"/>
    <item DataSet="frxUnidConsumLograd" DataSetName="frxUnidConsumLograd"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="20,77953" Left="0" Top="434,64595" Width="1084,72511">
      <TfrxLineView Name="Line3" Align="baWidth" Left="0" Top="1,70841000000001" Width="1084,72511" Height="0" StretchMode="smActualHeight" Color="0" Frame.Typ="4" Frame.Width="2"/>
      <TfrxSysMemoView Name="SysMemo5" Left="0" Top="4,15748030999998" Width="117,16543" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Página: [PAGE#] / [TOTALPAGES#]"/>
      <TfrxMemoView Name="Memo18" Left="991,23686" Top="4,15748030999998" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="3" HAlign="haRight" ParentFont="False" Text="GeraSys.Ti (c)"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="120,94496" Left="0" Top="18,89765" Width="1084,72511">
      <TfrxShapeView Name="Shape3" Align="baWidth" Left="0" Top="85,50402" Width="1084,72511" Height="30,23624" Fill.BackColor="15197402" Frame.Color="16777215"/>
      <TfrxMemoView Name="frxConfigOrgaoRAZAO_SOCIAL" Left="134,173315" Top="2,02362205" Width="786,14224" Height="14,36220472" DataSet="frxConfigOrgao" DataSetName="frxConfigOrgao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxConfigOrgao.&#34;RAZAO_SOCIAL2&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="134,1735176" Top="37,259895" Width="786,1418348" Height="15,11811024" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxConfigOrgao.&#34;TIT_REL1&#34;]"/>
      <TfrxMemoView Name="frxConfigOrgaoNOME_SYS" Left="134,173315" Top="19,65354331" Width="786,14224" Height="14,36220472" DataField="NOME_SYS" DataSet="frxConfigOrgao" DataSetName="frxConfigOrgao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConfigOrgao.&#34;NOME_SYS&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="261,40951228" Top="88,17322591" Width="154,96073" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Nome / Razão Social"/>
      <TfrxMemoView Name="Memo7" Left="611,70080205" Top="88,06299213" Width="49,2047" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Categoria"/>
      <TfrxMemoView Name="Memo1" Left="134,1735176" Top="53,25201" Width="786,1418348" Height="15,11811024" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxConfigOrgao.&#34;TIT_REL2&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="513,77168039" Top="88,06299213" Width="64,25201" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="CPF / CNPJ"/>
      <TfrxMemoView Name="Memo16" Left="261,40951228" Top="102,04731" Width="123,27582" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Nome Fantasia"/>
      <TfrxMemoView Name="Memo3" Left="3,40156992" Top="88,48825" Width="42,37013" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Nº da Conta"/>
      <TfrxMemoView Name="Memo8" Left="134,1735176" Top="66,8976378" Width="786,1418348" Height="15,11811024" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxConfigOrgao.&#34;TIT_REL3&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="50,2677165354331" Top="88,44094488" Width="60,4724409448819" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Data da Ligação"/>
      <TfrxMemoView Name="Memo12" Left="221,05517181" Top="88,48825" Width="34,81107" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nº da Casa"/>
      <TfrxMemoView Name="Memo15" Left="676,62204724" Top="88,48825" Width="56,76376" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Forma Cálculo"/>
      <TfrxMemoView Name="Memo17" Left="755,07874016" Top="88,48825" Width="56,76376" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Nº do Hidrômetro"/>
      <TfrxMemoView Name="Memo23" Left="821,29133858" Top="88,48825" Width="26,52752" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Qtd. Torn."/>
      <TfrxMemoView Name="Memo24" Left="851,1496063" Top="88,48825" Width="34,08658" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Multi-&#13;&#10;plic."/>
      <TfrxMemoView Name="Memo25" Left="885,16535433" Top="88,48825" Width="64,32282" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Observ. p/ a Fatura"/>
      <TfrxMemoView Name="Memo26" Left="994,39370079" Top="88,48825" Width="52,98423" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Situação"/>
      <TfrxMemoView Name="Memo6" Left="109,60637" Top="88,44094488" Width="105,89765" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Ender. Complemento"/>
      <TfrxPictureView Name="Picture2" Left="3,77953" Top="3,77953" Width="105,82684" Height="75,5906" DataField="LOGOMARCA" DataSet="frxConfigOrgao" DataSetName="frxConfigOrgao" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxSysMemoView Name="SysMemo1" Left="986,45669291" Top="66,8976378" Width="94,48825" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[DATE]"/>
      <TfrxMemoView Name="Memo28" Left="986,45669291" Top="19,65354331" Width="94,48825" Height="14,36220472" DataSet="frxConfigOrgao" DataSetName="frxConfigOrgao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxConfigOrgao.&#34;versao_Sys&#34;]"/>
      <TfrxLineView Name="Line6" Left="118,94496" Top="18,89765" Width="827,71707" Height="0" Color="0" Frame.Style="fsAltDot" Frame.Typ="4"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="200,31509" Width="1084,72511" Condition="frxUnidConsumLograd.&#34;ENDER_ID_LOGRAD&#34;" ReprintOnNewPage="True">
      <TfrxMemoView Name="frxServidorSUOR_DESCR_SUB_UNID_ORCAMENT" Left="1,88976378" Top="0" Width="498,89796" Height="18,89765" DataSetName="frxServidorSUO" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxUnidConsumLograd.&#34;ENDER_ID_LOGRAD&#34;] - [frxUnidConsumLograd.&#34;ENDER_DESCR_LOGRADOURO&#34;]"/>
      <TfrxLineView Name="Line2" Align="baWidth" Left="0" Top="18,89765" Width="1084,72511" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="36,28346213" Left="0" Top="245,66945" Width="1084,72511" ColumnWidth="0" ColumnGap="0" DataSet="frxUnidConsumLograd" DataSetName="frxUnidConsumLograd" RowCount="0">
      <TfrxMemoView Name="frxServidorID" Left="3,40156992" Top="1,77952999999999" Width="42,37013" Height="15,11812" DataField="ID" DataSet="frxUnidConsumLograd" DataSetName="frxUnidConsumLograd" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxUnidConsumLograd.&#34;ID&#34;]"/>
      <TfrxMemoView Name="frxServidorNOME_SERVIDOR" Left="261,40951228" Top="1,77952999999999" Width="248,00031" Height="15,11812" DataField="NOME_PESSOA" DataSet="frxUnidConsumLograd" DataSetName="frxUnidConsumLograd" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxUnidConsumLograd.&#34;NOME_PESSOA&#34;]"/>
      <TfrxMemoView Name="frxServidorDT_ADMISSAO" Left="513,77168039" Top="1,77952999999999" Width="96,37797228" Height="15,11812" DataField="CPF_CNPJ_FTDO" DataSet="frxUnidConsumLograd" DataSetName="frxUnidConsumLograd" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxUnidConsumLograd.&#34;CPF_CNPJ_FTDO&#34;]"/>
      <TfrxMemoView Name="frxServidorDT_READMISSAO" Left="611,70080205" Top="1,77952999999999" Width="62,36220228" Height="15,11812" DataField="DESCR_TIPO_UNID_CONSUM" DataSet="frxUnidConsumLograd" DataSetName="frxUnidConsumLograd" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxUnidConsumLograd.&#34;DESCR_TIPO_UNID_CONSUM&#34;]"/>
      <TfrxMemoView Name="frxServidorDESCR_SUB_UNID_ORCAMENT" Left="50,2677165354331" Top="1,88976378000001" Width="60,4724409448819" Height="15,11812" DataField="DT_LIGACAO" DataSet="frxUnidConsumLograd" DataSetName="frxUnidConsumLograd" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxUnidConsumLograd.&#34;DT_LIGACAO&#34;]"/>
      <TfrxMemoView Name="frxServidorDESCR_EST_FUNCIONAL" Left="821,291338582677" Top="1,77952755999999" Width="26,52752" Height="15,11812" DataField="QTD_TORNEIRA" DataSet="frxUnidConsumLograd" DataSetName="frxUnidConsumLograd" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxUnidConsumLograd.&#34;QTD_TORNEIRA&#34;]"/>
      <TfrxMemoView Name="frxServidorDESCR_EFETIVO" Left="676,62204724" Top="1,77952999999999" Width="75,5906" Height="15,11812" DataField="DESCR_FORMA_CALCULO" DataSet="frxUnidConsumLograd" DataSetName="frxUnidConsumLograd" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxUnidConsumLograd.&#34;DESCR_FORMA_CALCULO&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="851,149606299213" Top="1,77952999999999" Width="30,30705" Height="15,11812" DataField="MULTIPLICADOR" DataSet="frxUnidConsumLograd" DataSetName="frxUnidConsumLograd" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxUnidConsumLograd.&#34;MULTIPLICADOR&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="885,165354330709" Top="1,77952999999999" Width="105,89765" Height="15,11812" DataField="OBSERV_FATURA" DataSet="frxUnidConsumLograd" DataSetName="frxUnidConsumLograd" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxUnidConsumLograd.&#34;OBSERV_FATURA&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="221,05517181" Top="1,77952999999999" Width="34,81107" Height="15,11812" DataField="ENDER_UC_NUM_LETRA" DataSet="frxUnidConsumLograd" DataSetName="frxUnidConsumLograd" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxUnidConsumLograd.&#34;ENDER_UC_NUM_LETRA&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="994,393700787402" Top="1,77952999999999" Width="90,77953" Height="15,11812" DataField="DESCR_SITUACAO" DataSet="frxUnidConsumLograd" DataSetName="frxUnidConsumLograd" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxUnidConsumLograd.&#34;DESCR_SITUACAO&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="261,40951228" Top="16,89765" Width="248,00031" Height="15,11812" DataField="NOME_FANTASIA" DataSet="frxUnidConsumLograd" DataSetName="frxUnidConsumLograd" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxUnidConsumLograd.&#34;NOME_FANTASIA&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="755,07874016" Top="1,77952999999999" Width="64,25201" Height="15,11812" DataField="NUM_HIDROMETRO" DataSet="frxUnidConsumLograd" DataSetName="frxUnidConsumLograd" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxUnidConsumLograd.&#34;NUM_HIDROMETRO&#34;]"/>
      <TfrxLineView Name="Line1" Align="baWidth" Left="0" Top="34,57483" Width="1084,72511" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo27" Left="112,82684" Top="1,88976378000001" Width="105,89765" Height="15,11812" DataField="ENDER_COMPLEMENTO" DataSet="frxUnidConsumLograd" DataSetName="frxUnidConsumLograd" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxUnidConsumLograd.&#34;ENDER_COMPLEMENTO&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="306,14193" Width="1084,72511">
      <TfrxSysMemoView Name="SysMemo2" Left="195,87415" Top="0" Width="60,47248" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[COUNT(MasterData1)]"/>
      <TfrxMemoView Name="Memo10" Left="22,67718" Top="0" Width="170,07885" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Qtd. Unid. do Logradouro:"/>
      <TfrxLineView Name="Line4" Align="baWidth" Left="0" Top="19,89765" Width="1084,72511" Height="0" Color="0" Frame.Style="fsAltDot" Frame.Typ="4"/>
    </TfrxGroupFooter>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="351,49629" Width="1084,72511">
      <TfrxSysMemoView Name="SysMemo3" Left="195,87415" Top="2" Width="60,47248" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[COUNT(MasterData1)]"/>
      <TfrxMemoView Name="Memo22" Left="22,67718" Top="2" Width="170,07885" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Qtd. Unid. do Bairro:"/>
      <TfrxLineView Name="Line5" Align="baWidth" Left="0" Top="20,89765" Width="1084,72511" Height="0" Color="0" Frame.Style="fsAltDot" Frame.Typ="4"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
